<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewWaresCell" rowHeight="179" id="KGk-i7-Jjw" customClass="SVNewWaresCell">
            <rect key="frame" x="0.0" y="0.0" width="427" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-SH-Lp3">
                        <rect key="frame" x="10" y="0.0" width="417" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_barcode" translatesAutoresizingMaskIntoConstraints="NO" id="724-2v-bkF">
                                <rect key="frame" x="0.0" y="16.5" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Eyi-Q5-lyp"/>
                                    <constraint firstAttribute="width" constant="35" id="vFP-Cl-5H9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入款号(必填）" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3co-YY-qd8">
                                <rect key="frame" x="64" y="0.0" width="309" height="55"/>
                                <color key="textColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-AB-tbO">
                                <rect key="frame" x="373" y="5.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HL1-zW-aSB"/>
                                    <constraint firstAttribute="height" constant="44" id="PJo-uP-TRA"/>
                                </constraints>
                                <state key="normal" image="saosao"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-Hu-ziD">
                                <rect key="frame" x="35" y="19" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZn-AB-tbO" firstAttribute="centerY" secondItem="iUB-SH-Lp3" secondAttribute="centerY" id="KDG-tX-k3p"/>
                            <constraint firstItem="724-2v-bkF" firstAttribute="leading" secondItem="iUB-SH-Lp3" secondAttribute="leading" id="NSz-tU-4t7"/>
                            <constraint firstItem="3co-YY-qd8" firstAttribute="top" secondItem="iUB-SH-Lp3" secondAttribute="top" id="X4R-GQ-ZQd"/>
                            <constraint firstItem="uLS-Hu-ziD" firstAttribute="centerY" secondItem="iUB-SH-Lp3" secondAttribute="centerY" id="XoM-Um-OOy"/>
                            <constraint firstItem="uLS-Hu-ziD" firstAttribute="leading" secondItem="724-2v-bkF" secondAttribute="trailing" id="Y9F-cN-Bm3"/>
                            <constraint firstItem="3co-YY-qd8" firstAttribute="leading" secondItem="uLS-Hu-ziD" secondAttribute="trailing" id="Zqr-y1-b5q"/>
                            <constraint firstAttribute="height" constant="55" id="ebY-MB-3Tf"/>
                            <constraint firstItem="GZn-AB-tbO" firstAttribute="leading" secondItem="3co-YY-qd8" secondAttribute="trailing" id="jh0-04-vRG"/>
                            <constraint firstItem="724-2v-bkF" firstAttribute="centerY" secondItem="iUB-SH-Lp3" secondAttribute="centerY" id="lco-B9-gTV"/>
                            <constraint firstAttribute="bottom" secondItem="3co-YY-qd8" secondAttribute="bottom" id="oYS-gq-Wl4"/>
                            <constraint firstAttribute="trailing" secondItem="GZn-AB-tbO" secondAttribute="trailing" id="xuQ-0A-bZz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gut-zC-ef3">
                        <rect key="frame" x="32" y="55" width="385" height="0.5"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="U4B-ha-PYX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-DV-tCx">
                        <rect key="frame" x="10" y="55.5" width="407" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_waresName" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-c9-I6L">
                                <rect key="frame" x="0.0" y="16.5" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QVc-OQ-pLx"/>
                                    <constraint firstAttribute="width" constant="35" id="h0s-XV-iVc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品名称(必填）" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-wM-3XV">
                                <rect key="frame" x="64" y="0.0" width="343" height="55"/>
                                <color key="textColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-tZ-uLj">
                                <rect key="frame" x="35" y="19" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbz-wM-3XV" secondAttribute="trailing" id="2Vh-fL-ank"/>
                            <constraint firstItem="Kbd-tZ-uLj" firstAttribute="centerY" secondItem="WWt-DV-tCx" secondAttribute="centerY" id="K4M-vV-h0Q"/>
                            <constraint firstAttribute="height" constant="55" id="VRL-7f-wyd"/>
                            <constraint firstItem="hbz-wM-3XV" firstAttribute="top" secondItem="WWt-DV-tCx" secondAttribute="top" id="bCL-Xm-225"/>
                            <constraint firstItem="zSX-c9-I6L" firstAttribute="leading" secondItem="WWt-DV-tCx" secondAttribute="leading" id="bX8-KX-TvV"/>
                            <constraint firstItem="hbz-wM-3XV" firstAttribute="leading" secondItem="Kbd-tZ-uLj" secondAttribute="trailing" id="f1g-8n-kRv"/>
                            <constraint firstItem="Kbd-tZ-uLj" firstAttribute="leading" secondItem="zSX-c9-I6L" secondAttribute="trailing" id="fl3-Cz-yyn"/>
                            <constraint firstAttribute="bottom" secondItem="hbz-wM-3XV" secondAttribute="bottom" id="vmq-WM-AB2"/>
                            <constraint firstItem="zSX-c9-I6L" firstAttribute="centerY" secondItem="WWt-DV-tCx" secondAttribute="centerY" id="wzG-1m-ZMB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-Lm-5fJ">
                        <rect key="frame" x="32" y="110.5" width="385" height="0.5"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="35y-3Q-aMZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-9C-OT6">
                        <rect key="frame" x="10" y="111" width="407" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_class" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-ii-eUg">
                                <rect key="frame" x="0.0" y="16.5" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Cmr-k3-Fly"/>
                                    <constraint firstAttribute="width" constant="35" id="Izt-Xw-how"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brithdaySmall" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-uX-lDh">
                                <rect key="frame" x="385" y="16.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Jv7-y4-S6D"/>
                                    <constraint firstAttribute="height" constant="22" id="tuf-mQ-hsg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-wk-cgc">
                                <rect key="frame" x="35" y="19" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-dB-ddY">
                                <rect key="frame" x="322.5" y="19" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bi-uX-lDh" firstAttribute="centerY" secondItem="Vj3-9C-OT6" secondAttribute="centerY" id="5Ke-Av-dWU"/>
                            <constraint firstItem="dbX-ii-eUg" firstAttribute="centerY" secondItem="Vj3-9C-OT6" secondAttribute="centerY" id="7jz-PB-fAK"/>
                            <constraint firstAttribute="height" constant="55" id="Nmh-k1-vXa"/>
                            <constraint firstItem="xy5-dB-ddY" firstAttribute="centerY" secondItem="Vj3-9C-OT6" secondAttribute="centerY" id="XPR-qO-cub"/>
                            <constraint firstItem="7wK-wk-cgc" firstAttribute="leading" secondItem="dbX-ii-eUg" secondAttribute="trailing" id="jf7-oT-wi7"/>
                            <constraint firstItem="7wK-wk-cgc" firstAttribute="centerY" secondItem="Vj3-9C-OT6" secondAttribute="centerY" id="mJA-Ts-rc9"/>
                            <constraint firstAttribute="trailing" secondItem="4Bi-uX-lDh" secondAttribute="trailing" id="wfp-9F-87x"/>
                            <constraint firstItem="4Bi-uX-lDh" firstAttribute="leading" secondItem="xy5-dB-ddY" secondAttribute="trailing" constant="5" id="zh6-3I-MGE"/>
                            <constraint firstItem="dbX-ii-eUg" firstAttribute="leading" secondItem="Vj3-9C-OT6" secondAttribute="leading" id="zpC-Kp-fxK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cn6-Lm-5fJ" firstAttribute="top" secondItem="WWt-DV-tCx" secondAttribute="bottom" id="ABi-4r-fIk"/>
                    <constraint firstAttribute="trailing" secondItem="cn6-Lm-5fJ" secondAttribute="trailing" constant="10" id="EeY-bP-smd"/>
                    <constraint firstItem="iUB-SH-Lp3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G5u-85-NXo"/>
                    <constraint firstAttribute="trailing" secondItem="gut-zC-ef3" secondAttribute="trailing" constant="10" id="GoO-xc-TzK"/>
                    <constraint firstItem="cn6-Lm-5fJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="Hgc-Zw-3XM"/>
                    <constraint firstItem="gut-zC-ef3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="Iyk-IH-6eP"/>
                    <constraint firstItem="Vj3-9C-OT6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K5o-IO-9lB"/>
                    <constraint firstItem="WWt-DV-tCx" firstAttribute="top" secondItem="gut-zC-ef3" secondAttribute="bottom" id="L0p-Be-YE3"/>
                    <constraint firstAttribute="trailing" secondItem="Vj3-9C-OT6" secondAttribute="trailing" constant="10" id="MVy-NZ-azz"/>
                    <constraint firstItem="WWt-DV-tCx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q3H-EL-df1"/>
                    <constraint firstItem="iUB-SH-Lp3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WrE-Zi-Q7K"/>
                    <constraint firstAttribute="trailing" secondItem="iUB-SH-Lp3" secondAttribute="trailing" id="b7f-EK-xc2"/>
                    <constraint firstItem="Vj3-9C-OT6" firstAttribute="top" secondItem="cn6-Lm-5fJ" secondAttribute="bottom" id="eDt-q6-oYj"/>
                    <constraint firstItem="gut-zC-ef3" firstAttribute="top" secondItem="iUB-SH-Lp3" secondAttribute="bottom" id="fW2-cM-Gfy"/>
                    <constraint firstAttribute="trailing" secondItem="WWt-DV-tCx" secondAttribute="trailing" constant="10" id="qDl-G2-BVD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="barcode" destination="3co-YY-qd8" id="Tle-cr-f44"/>
                <outlet property="scanButton" destination="GZn-AB-tbO" id="pss-FU-d4o"/>
                <outlet property="titleNameLabel" destination="uLS-Hu-ziD" id="odE-k9-YFu"/>
                <outlet property="waresClassLabel" destination="xy5-dB-ddY" id="tk8-Ba-uKM"/>
                <outlet property="waresClassView" destination="Vj3-9C-OT6" id="rKb-Vo-cda"/>
                <outlet property="waresName" destination="hbz-wM-3XV" id="xkg-WU-S6q"/>
            </connections>
            <point key="canvasLocation" x="-1022.5" y="-526.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brithdaySmall" width="22" height="22"/>
        <image name="ic_barcode" width="35" height="22"/>
        <image name="ic_class" width="35" height="22"/>
        <image name="ic_waresName" width="35" height="22"/>
        <image name="saosao" width="44" height="44"/>
    </resources>
</document>
