<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rbk-hc-86c" customClass="SVServiceProjectCell">
            <rect key="frame" x="0.0" y="0.0" width="307" height="548"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="548"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodimg" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-dN-nml">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8PS-l4-rJp"/>
                            <constraint firstAttribute="height" constant="70" id="Ek7-o6-LKb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测测123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-it-1JS">
                        <rect key="frame" x="90" y="15" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测测123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-ZI-Jb6">
                        <rect key="frame" x="90" y="37" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测测123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-lk-GkM">
                        <rect key="frame" x="90" y="59" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="实盘：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X86-8u-vXU">
                        <rect key="frame" x="34" y="101.5" width="43" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-Kk-YjC">
                        <rect key="frame" x="30" y="190" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="CAM-b0-VwY"/>
                            <constraint firstAttribute="height" constant="50" id="tPB-4U-yw8"/>
                        </constraints>
                        <state key="normal" title="7">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="3Ml-AM-b13"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-j4-Wwq">
                        <rect key="frame" x="30" y="255" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="B20-cv-mK9"/>
                            <constraint firstAttribute="height" constant="50" id="Hya-Zg-DkC"/>
                        </constraints>
                        <state key="normal" title="4">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="Puf-0n-r1V"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-m4-HNY">
                        <rect key="frame" x="30" y="320" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1od-wr-Wxe"/>
                            <constraint firstAttribute="height" constant="50" id="40S-ty-OFC"/>
                        </constraints>
                        <state key="normal" title="1">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="0lf-Yi-Gc8"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-a1-LbY">
                        <rect key="frame" x="30" y="385" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="UCd-fl-YJw"/>
                            <constraint firstAttribute="width" constant="50" id="Yev-oZ-r3w"/>
                        </constraints>
                        <state key="normal" title=".">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="dSZ-c5-RPd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-pZ-3hM">
                        <rect key="frame" x="227" y="385" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="QN6-10-kFx"/>
                            <constraint firstAttribute="height" constant="50" id="RzB-bD-kLj"/>
                        </constraints>
                        <state key="normal" title="C">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="cleanClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="Qyb-2f-euz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-wz-RHM">
                        <rect key="frame" x="227" y="320" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="14J-lT-wwA"/>
                            <constraint firstAttribute="width" constant="50" id="XBI-tB-cws"/>
                        </constraints>
                        <state key="normal" title="3">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="CYH-TO-eLa"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-or-2M7">
                        <rect key="frame" x="128.5" y="320" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="62P-Cj-J9k"/>
                            <constraint firstAttribute="height" constant="50" id="8zC-ci-66r"/>
                        </constraints>
                        <state key="normal" title="2">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="nZc-b3-kTM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daR-3S-zjp">
                        <rect key="frame" x="30" y="455" width="247" height="50"/>
                        <color key="backgroundColor" red="0.32082051039999998" green="0.45363825559999998" blue="0.9490721822" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RV9-K5-PXm"/>
                        </constraints>
                        <state key="normal" title="确定">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="sureClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="Iz5-4S-DUn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a72-WO-afw">
                        <rect key="frame" x="227" y="255" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="W3X-bd-HZm"/>
                            <constraint firstAttribute="height" constant="50" id="WN4-2r-URO"/>
                        </constraints>
                        <state key="normal" title="6">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="Maf-5k-VUc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-Jb-lzo">
                        <rect key="frame" x="128.5" y="255" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PrG-yF-1yn"/>
                            <constraint firstAttribute="height" constant="50" id="VE3-1F-hHs"/>
                        </constraints>
                        <state key="normal" title="5">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="bx1-6K-fMv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-z8-irC">
                        <rect key="frame" x="128.5" y="190" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="38j-GX-lyH"/>
                            <constraint firstAttribute="width" constant="50" id="99c-vE-uyc"/>
                        </constraints>
                        <state key="normal" title="8">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="3Nk-aa-sut"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-Rl-K4i">
                        <rect key="frame" x="227" y="190" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VR1-YP-ucY"/>
                            <constraint firstAttribute="width" constant="50" id="o8G-ks-sAg"/>
                        </constraints>
                        <state key="normal" title="9">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="Em1-HX-SyV"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-FT-t4o">
                        <rect key="frame" x="128.5" y="385" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Hpa-tU-x5v"/>
                            <constraint firstAttribute="height" constant="50" id="h4K-ce-6za"/>
                        </constraints>
                        <state key="normal" title="0">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="keyBoardNumberClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="hjh-7l-WZU"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-he-gJs">
                        <rect key="frame" x="230.5" y="110" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-kL-byS">
                        <rect key="frame" x="30" y="90" width="247" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b05-vZ-21B">
                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-hg-1RG">
                                        <rect key="frame" x="0.0" y="11.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opv-3b-aRj">
                                        <rect key="frame" x="29" y="5" width="83.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKK-JO-Ogq">
                                                <rect key="frame" x="5" y="6.5" width="78.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cKK-JO-Ogq" secondAttribute="trailing" id="9vb-W6-Vnk"/>
                                            <constraint firstItem="cKK-JO-Ogq" firstAttribute="leading" secondItem="opv-3b-aRj" secondAttribute="leading" constant="5" id="XNT-1A-0rb"/>
                                            <constraint firstItem="cKK-JO-Ogq" firstAttribute="centerY" secondItem="opv-3b-aRj" secondAttribute="centerY" id="cxR-Xa-qUx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FdY-hg-1RG" firstAttribute="leading" secondItem="b05-vZ-21B" secondAttribute="leading" id="KI5-M0-TsD"/>
                                    <constraint firstAttribute="bottom" secondItem="opv-3b-aRj" secondAttribute="bottom" constant="5" id="KM7-s0-PRQ"/>
                                    <constraint firstItem="opv-3b-aRj" firstAttribute="top" secondItem="b05-vZ-21B" secondAttribute="top" constant="5" id="Tpg-eU-9YP"/>
                                    <constraint firstItem="FdY-hg-1RG" firstAttribute="centerY" secondItem="b05-vZ-21B" secondAttribute="centerY" id="c8H-Qm-wzI"/>
                                    <constraint firstItem="opv-3b-aRj" firstAttribute="leading" secondItem="FdY-hg-1RG" secondAttribute="trailing" id="ntv-y3-7WH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-Bj-lxN">
                                <rect key="frame" x="123.5" y="0.0" width="123.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-hD-9b0">
                                        <rect key="frame" x="0.0" y="12" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WQN-wM-BoJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-CR-zqE">
                                        <rect key="frame" x="40" y="5" width="83.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-4S-vmN">
                                                <rect key="frame" x="5" y="15" width="78.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZUT-4S-vmN" firstAttribute="leading" secondItem="PG4-CR-zqE" secondAttribute="leading" constant="5" id="L0n-K5-LeO"/>
                                            <constraint firstItem="ZUT-4S-vmN" firstAttribute="centerY" secondItem="PG4-CR-zqE" secondAttribute="centerY" id="dkc-gc-oMv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUT-4S-vmN" secondAttribute="trailing" id="ovd-IT-kYx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PG4-CR-zqE" secondAttribute="trailing" id="E7L-mN-IQi"/>
                                    <constraint firstItem="EBe-hD-9b0" firstAttribute="leading" secondItem="W1H-Bj-lxN" secondAttribute="leading" id="Mfb-8l-o7g"/>
                                    <constraint firstItem="EBe-hD-9b0" firstAttribute="centerY" secondItem="W1H-Bj-lxN" secondAttribute="centerY" id="Nkn-Rk-BSy"/>
                                    <constraint firstAttribute="bottom" secondItem="PG4-CR-zqE" secondAttribute="bottom" constant="5" id="O2A-N2-BHY"/>
                                    <constraint firstItem="PG4-CR-zqE" firstAttribute="top" secondItem="W1H-Bj-lxN" secondAttribute="top" constant="5" id="TRx-YP-qc6"/>
                                    <constraint firstItem="EBe-hD-9b0" firstAttribute="top" secondItem="W1H-Bj-lxN" secondAttribute="top" constant="12" id="Tdp-8k-dzF"/>
                                    <constraint firstItem="PG4-CR-zqE" firstAttribute="leading" secondItem="EBe-hD-9b0" secondAttribute="trailing" id="t3j-r1-oQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="B3t-De-0JG"/>
                            <constraint firstItem="b05-vZ-21B" firstAttribute="leading" secondItem="PHP-kL-byS" secondAttribute="leading" id="H0Q-9B-CjO"/>
                            <constraint firstAttribute="trailing" secondItem="W1H-Bj-lxN" secondAttribute="trailing" id="HTy-zh-py4"/>
                            <constraint firstAttribute="bottom" secondItem="b05-vZ-21B" secondAttribute="bottom" id="Jk1-cN-GV9"/>
                            <constraint firstAttribute="bottom" secondItem="W1H-Bj-lxN" secondAttribute="bottom" id="NWb-ff-SG3"/>
                            <constraint firstItem="W1H-Bj-lxN" firstAttribute="top" secondItem="PHP-kL-byS" secondAttribute="top" id="Uno-ri-QLY"/>
                            <constraint firstItem="W1H-Bj-lxN" firstAttribute="leading" secondItem="b05-vZ-21B" secondAttribute="trailing" id="XWC-zp-iIq"/>
                            <constraint firstItem="b05-vZ-21B" firstAttribute="width" secondItem="PHP-kL-byS" secondAttribute="width" multiplier="1:2" id="hNT-cy-ymd"/>
                            <constraint firstItem="opv-3b-aRj" firstAttribute="width" secondItem="PG4-CR-zqE" secondAttribute="width" id="mTx-UB-Q3v"/>
                            <constraint firstItem="b05-vZ-21B" firstAttribute="top" secondItem="PHP-kL-byS" secondAttribute="top" id="tst-cx-whx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-6Z-bE6">
                        <rect key="frame" x="30" y="140" width="277" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-kV-JHm">
                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-Tw-xut">
                                        <rect key="frame" x="0.0" y="11.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-nS-DNO">
                                        <rect key="frame" x="29" y="5" width="83.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-Yl-hvN">
                                                <rect key="frame" x="5" y="6.5" width="78.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z6g-Yl-hvN" firstAttribute="centerY" secondItem="3w4-nS-DNO" secondAttribute="centerY" id="VGT-A1-rMd"/>
                                            <constraint firstItem="z6g-Yl-hvN" firstAttribute="leading" secondItem="3w4-nS-DNO" secondAttribute="leading" constant="5" id="tls-75-dKj"/>
                                            <constraint firstAttribute="trailing" secondItem="z6g-Yl-hvN" secondAttribute="trailing" id="xQf-sM-R5v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w6O-Tw-xut" firstAttribute="centerY" secondItem="n4o-kV-JHm" secondAttribute="centerY" id="3du-v8-xH9"/>
                                    <constraint firstAttribute="bottom" secondItem="3w4-nS-DNO" secondAttribute="bottom" constant="5" id="KF2-44-da2"/>
                                    <constraint firstItem="3w4-nS-DNO" firstAttribute="leading" secondItem="w6O-Tw-xut" secondAttribute="trailing" id="PM7-lU-MOd"/>
                                    <constraint firstItem="3w4-nS-DNO" firstAttribute="top" secondItem="n4o-kV-JHm" secondAttribute="top" constant="5" id="U9r-dy-Lp3"/>
                                    <constraint firstItem="w6O-Tw-xut" firstAttribute="leading" secondItem="n4o-kV-JHm" secondAttribute="leading" id="ewS-Kt-epX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-vg-gHJ">
                                <rect key="frame" x="138.5" y="0.0" width="138.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn2-ao-YLe">
                                        <rect key="frame" x="-20" y="12" width="45" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="wH6-oq-hFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-Lm-s0Q">
                                        <rect key="frame" x="25" y="5" width="63.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-nJ-MVd">
                                                <rect key="frame" x="5" y="15" width="58.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zlZ-nJ-MVd" secondAttribute="trailing" id="67p-86-rGb"/>
                                            <constraint firstItem="zlZ-nJ-MVd" firstAttribute="leading" secondItem="0lq-Lm-s0Q" secondAttribute="leading" constant="5" id="HbU-fH-py8"/>
                                            <constraint firstItem="zlZ-nJ-MVd" firstAttribute="centerY" secondItem="0lq-Lm-s0Q" secondAttribute="centerY" id="axx-g7-DbO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-Rt-9nq">
                                        <rect key="frame" x="88.5" y="10" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="M5H-8x-buV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="年" image="buttontop">
                                            <color key="titleColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="yearClick:" destination="Rbk-hc-86c" eventType="touchUpInside" id="hKY-PU-vae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2h7-Rt-9nq" secondAttribute="trailing" id="5bk-ph-eIh"/>
                                    <constraint firstItem="0lq-Lm-s0Q" firstAttribute="leading" secondItem="Qn2-ao-YLe" secondAttribute="trailing" id="GwA-4e-IJr"/>
                                    <constraint firstItem="Qn2-ao-YLe" firstAttribute="top" secondItem="O4e-vg-gHJ" secondAttribute="top" constant="12" id="Ife-Da-QbW"/>
                                    <constraint firstItem="2h7-Rt-9nq" firstAttribute="centerY" secondItem="Qn2-ao-YLe" secondAttribute="centerY" id="eQX-5J-NQS"/>
                                    <constraint firstAttribute="bottom" secondItem="0lq-Lm-s0Q" secondAttribute="bottom" constant="5" id="l5E-OF-MXf"/>
                                    <constraint firstItem="2h7-Rt-9nq" firstAttribute="leading" secondItem="0lq-Lm-s0Q" secondAttribute="trailing" id="ocz-Ym-RFc"/>
                                    <constraint firstItem="0lq-Lm-s0Q" firstAttribute="top" secondItem="O4e-vg-gHJ" secondAttribute="top" constant="5" id="tXC-nU-kSm"/>
                                    <constraint firstItem="Qn2-ao-YLe" firstAttribute="centerY" secondItem="O4e-vg-gHJ" secondAttribute="centerY" id="vQu-z7-P6n"/>
                                    <constraint firstItem="Qn2-ao-YLe" firstAttribute="leading" secondItem="O4e-vg-gHJ" secondAttribute="leading" constant="-20" id="yhc-WT-NtQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O4e-vg-gHJ" secondAttribute="trailing" id="0yL-iL-zNy"/>
                            <constraint firstItem="O4e-vg-gHJ" firstAttribute="leading" secondItem="n4o-kV-JHm" secondAttribute="trailing" id="2mQ-lj-LUC"/>
                            <constraint firstItem="n4o-kV-JHm" firstAttribute="leading" secondItem="NRV-6Z-bE6" secondAttribute="leading" id="49V-CA-91I"/>
                            <constraint firstItem="n4o-kV-JHm" firstAttribute="width" secondItem="NRV-6Z-bE6" secondAttribute="width" multiplier="1:2" id="AuJ-Co-a6G"/>
                            <constraint firstAttribute="bottom" secondItem="n4o-kV-JHm" secondAttribute="bottom" id="EgU-5x-tjm"/>
                            <constraint firstAttribute="bottom" secondItem="O4e-vg-gHJ" secondAttribute="bottom" id="MH4-WH-KDZ"/>
                            <constraint firstAttribute="height" constant="40" id="TbE-vS-ksE"/>
                            <constraint firstItem="n4o-kV-JHm" firstAttribute="top" secondItem="NRV-6Z-bE6" secondAttribute="top" id="iBw-cK-iht"/>
                            <constraint firstItem="O4e-vg-gHJ" firstAttribute="top" secondItem="NRV-6Z-bE6" secondAttribute="top" id="kec-Dv-A2I"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JZ8-j4-Wwq" firstAttribute="top" secondItem="Dt1-Kk-YjC" secondAttribute="bottom" constant="15" id="1tS-uB-6AK"/>
                <constraint firstAttribute="trailing" secondItem="8Kk-pZ-3hM" secondAttribute="trailing" constant="30" id="4W9-7l-12X"/>
                <constraint firstItem="NRV-6Z-bE6" firstAttribute="top" secondItem="PHP-kL-byS" secondAttribute="bottom" constant="10" id="735-HO-d7Q"/>
                <constraint firstItem="l6D-lk-GkM" firstAttribute="leading" secondItem="TTg-dN-nml" secondAttribute="trailing" constant="10" id="8Rr-do-5Wb"/>
                <constraint firstItem="Dt1-Kk-YjC" firstAttribute="top" secondItem="NRV-6Z-bE6" secondAttribute="bottom" constant="10" id="8UN-bR-u9V"/>
                <constraint firstItem="t7N-it-1JS" firstAttribute="top" secondItem="TTg-dN-nml" secondAttribute="top" constant="5" id="A5l-4q-q2T"/>
                <constraint firstItem="PHP-kL-byS" firstAttribute="top" secondItem="TTg-dN-nml" secondAttribute="bottom" constant="10" id="B7M-fD-P8C"/>
                <constraint firstAttribute="trailing" secondItem="daR-3S-zjp" secondAttribute="trailing" constant="30" id="Brh-Kl-Qxx"/>
                <constraint firstItem="SEf-Rl-K4i" firstAttribute="centerY" secondItem="Dt1-Kk-YjC" secondAttribute="centerY" id="DLV-zg-gNw"/>
                <constraint firstItem="daR-3S-zjp" firstAttribute="top" secondItem="5ie-a1-LbY" secondAttribute="bottom" constant="20" id="Dfy-N1-hKI"/>
                <constraint firstItem="TTg-dN-nml" firstAttribute="leading" secondItem="Rbk-hc-86c" secondAttribute="leading" constant="10" id="EtI-pq-k8Y"/>
                <constraint firstItem="l6D-lk-GkM" firstAttribute="top" secondItem="2zQ-ZI-Jb6" secondAttribute="bottom" constant="5" id="H07-eS-a0c"/>
                <constraint firstItem="2zQ-ZI-Jb6" firstAttribute="top" secondItem="t7N-it-1JS" secondAttribute="bottom" constant="5" id="HUu-dW-e2e"/>
                <constraint firstItem="JZ8-j4-Wwq" firstAttribute="leading" secondItem="Rbk-hc-86c" secondAttribute="leading" constant="30" id="Hui-rl-gyr"/>
                <constraint firstItem="3nr-FT-t4o" firstAttribute="centerX" secondItem="Rbk-hc-86c" secondAttribute="centerX" id="JEG-AX-Oi9"/>
                <constraint firstItem="q2h-Jb-lzo" firstAttribute="centerX" secondItem="Rbk-hc-86c" secondAttribute="centerX" id="K5t-tE-aEo"/>
                <constraint firstItem="PHP-kL-byS" firstAttribute="centerX" secondItem="Rbk-hc-86c" secondAttribute="centerX" id="LOa-3t-DuX"/>
                <constraint firstItem="ZLw-m4-HNY" firstAttribute="leading" secondItem="Rbk-hc-86c" secondAttribute="leading" constant="30" id="Mcj-9Y-NnD"/>
                <constraint firstItem="Dt1-Kk-YjC" firstAttribute="leading" secondItem="Rbk-hc-86c" secondAttribute="leading" constant="30" id="Mml-7l-qt2"/>
                <constraint firstItem="3w4-nS-DNO" firstAttribute="width" secondItem="opv-3b-aRj" secondAttribute="width" id="MnW-Hb-0J5"/>
                <constraint firstItem="q2h-Jb-lzo" firstAttribute="top" secondItem="uOl-z8-irC" secondAttribute="bottom" constant="15" id="OkY-sK-beh"/>
                <constraint firstItem="5ie-a1-LbY" firstAttribute="top" secondItem="ZLw-m4-HNY" secondAttribute="bottom" constant="15" id="PXA-RH-TD4"/>
                <constraint firstItem="ZLw-m4-HNY" firstAttribute="top" secondItem="JZ8-j4-Wwq" secondAttribute="bottom" constant="15" id="PkX-w9-zUz"/>
                <constraint firstItem="qs7-wz-RHM" firstAttribute="top" secondItem="a72-WO-afw" secondAttribute="bottom" constant="15" id="WXw-oR-JA6"/>
                <constraint firstAttribute="trailing" secondItem="NRV-6Z-bE6" secondAttribute="trailing" id="Ysq-W8-fSt"/>
                <constraint firstItem="GYC-or-2M7" firstAttribute="centerX" secondItem="Rbk-hc-86c" secondAttribute="centerX" id="Z1f-G9-5EU"/>
                <constraint firstItem="NRV-6Z-bE6" firstAttribute="leading" secondItem="Rbk-hc-86c" secondAttribute="leading" constant="30" id="a2k-AX-I5J"/>
                <constraint firstItem="3nr-FT-t4o" firstAttribute="top" secondItem="GYC-or-2M7" secondAttribute="bottom" constant="15" id="cHc-y7-fJ7"/>
                <constraint firstItem="8Kk-pZ-3hM" firstAttribute="top" secondItem="qs7-wz-RHM" secondAttribute="bottom" constant="15" id="cK4-OV-u5q"/>
                <constraint firstItem="GYC-or-2M7" firstAttribute="top" secondItem="q2h-Jb-lzo" secondAttribute="bottom" constant="15" id="fbV-D3-bcp"/>
                <constraint firstItem="PHP-kL-byS" firstAttribute="leading" secondItem="Rbk-hc-86c" secondAttribute="leading" constant="30" id="gLo-Sy-EJb"/>
                <constraint firstAttribute="trailing" secondItem="SEf-Rl-K4i" secondAttribute="trailing" constant="30" id="gsK-eZ-R0V"/>
                <constraint firstItem="5ie-a1-LbY" firstAttribute="leading" secondItem="Rbk-hc-86c" secondAttribute="leading" constant="30" id="mOE-iB-WGW"/>
                <constraint firstItem="t7N-it-1JS" firstAttribute="leading" secondItem="TTg-dN-nml" secondAttribute="trailing" constant="10" id="mo7-xJ-bxj"/>
                <constraint firstAttribute="trailing" secondItem="a72-WO-afw" secondAttribute="trailing" constant="30" id="nWg-NQ-qVr"/>
                <constraint firstItem="daR-3S-zjp" firstAttribute="leading" secondItem="Rbk-hc-86c" secondAttribute="leading" constant="30" id="pOD-73-hjO"/>
                <constraint firstItem="uOl-z8-irC" firstAttribute="centerX" secondItem="Rbk-hc-86c" secondAttribute="centerX" id="qX6-m7-YSj"/>
                <constraint firstItem="a72-WO-afw" firstAttribute="top" secondItem="SEf-Rl-K4i" secondAttribute="bottom" constant="15" id="sOc-at-vFk"/>
                <constraint firstItem="2zQ-ZI-Jb6" firstAttribute="leading" secondItem="TTg-dN-nml" secondAttribute="trailing" constant="10" id="shh-72-miR"/>
                <constraint firstItem="uOl-z8-irC" firstAttribute="centerY" secondItem="Dt1-Kk-YjC" secondAttribute="centerY" id="wBC-lB-I9T"/>
                <constraint firstItem="TTg-dN-nml" firstAttribute="top" secondItem="Rbk-hc-86c" secondAttribute="top" constant="10" id="zIi-Vz-x1m"/>
                <constraint firstAttribute="trailing" secondItem="qs7-wz-RHM" secondAttribute="trailing" constant="30" id="zRd-97-ek1"/>
                <constraint firstAttribute="trailing" secondItem="PHP-kL-byS" secondAttribute="trailing" constant="30" id="zVw-bN-Un2"/>
            </constraints>
            <size key="customSize" width="307" height="548"/>
            <connections>
                <outlet property="btn_0" destination="3nr-FT-t4o" id="4oE-wv-HMW"/>
                <outlet property="btn_1" destination="ZLw-m4-HNY" id="bQD-HR-SWX"/>
                <outlet property="btn_2" destination="GYC-or-2M7" id="mp8-Jm-Ejp"/>
                <outlet property="btn_3" destination="qs7-wz-RHM" id="MxQ-9s-dzb"/>
                <outlet property="btn_4" destination="JZ8-j4-Wwq" id="xUU-FQ-cnC"/>
                <outlet property="btn_5" destination="q2h-Jb-lzo" id="QNM-Tr-wsJ"/>
                <outlet property="btn_6" destination="a72-WO-afw" id="OUO-dM-dQg"/>
                <outlet property="btn_7" destination="Dt1-Kk-YjC" id="eLi-Nv-Tos"/>
                <outlet property="btn_8" destination="uOl-z8-irC" id="sFl-0g-Ewn"/>
                <outlet property="btn_9" destination="SEf-Rl-K4i" id="qD3-mL-mqT"/>
                <outlet property="btn_circle" destination="5ie-a1-LbY" id="awK-Qh-udW"/>
                <outlet property="btn_clear_0" destination="8Kk-pZ-3hM" id="LxV-MN-D5a"/>
                <outlet property="giveLabel" destination="ZUT-4S-vmN" id="k7e-0R-cV3"/>
                <outlet property="giveView" destination="PG4-CR-zqE" id="Qxp-h3-ka4"/>
                <outlet property="icon" destination="TTg-dN-nml" id="tyx-Mt-G7z"/>
                <outlet property="moneyL" destination="l6D-lk-GkM" id="qg1-75-p9W"/>
                <outlet property="nameL" destination="t7N-it-1JS" id="tH2-jc-90v"/>
                <outlet property="priceLabel" destination="z6g-Yl-hvN" id="fMK-F0-n76"/>
                <outlet property="priceView" destination="3w4-nS-DNO" id="cTn-hj-6BF"/>
                <outlet property="purchaseLabel" destination="cKK-JO-Ogq" id="vAR-dC-GRt"/>
                <outlet property="purchaseView" destination="opv-3b-aRj" id="Esj-2F-Etg"/>
                <outlet property="sureBtn" destination="daR-3S-zjp" id="GUe-rf-zuT"/>
                <outlet property="termOfValidityLabel" destination="zlZ-nJ-MVd" id="842-Kt-aXm"/>
                <outlet property="termOfValidityView" destination="0lq-Lm-s0Q" id="tDH-Ta-LQq"/>
                <outlet property="yearBtn" destination="2h7-Rt-9nq" id="HpC-xE-EOj"/>
            </connections>
            <point key="canvasLocation" x="555.79710144927537" y="-251.11607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="buttontop" width="20" height="20"/>
        <image name="foodimg" width="50" height="50"/>
    </resources>
</document>
