<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVStoreShopCatageryVC">
            <connections>
                <outlet property="categaryView" destination="APn-1R-x1O" id="W7M-YB-qfg"/>
                <outlet property="fatherNumber" destination="X38-S3-UgG" id="Ry6-1h-kNT"/>
                <outlet property="fatherTotleMoney" destination="87o-RC-9SL" id="Zf4-jb-hMn"/>
                <outlet property="fatherView" destination="HxX-Fn-Tsp" id="zkZ-mf-WTT"/>
                <outlet property="fourHeight" destination="Xvz-Bu-zdn" id="VGg-dt-yCn"/>
                <outlet property="fourView" destination="vzO-tV-itG" id="T4N-DQ-gmI"/>
                <outlet property="oneView" destination="gik-JF-vci" id="Hky-98-xPD"/>
                <outlet property="scrollView" destination="6Lq-xO-TlM" id="mZd-S6-LRm"/>
                <outlet property="tableView" destination="lrX-fU-Zbe" id="y5V-c1-Le1"/>
                <outlet property="threeHeight" destination="YEu-91-zHJ" id="F3g-tr-x5T"/>
                <outlet property="threeView" destination="x6m-Ne-tJo" id="hHK-rD-gxb"/>
                <outlet property="view" destination="iN0-l3-epB" id="xnF-W8-vuh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-xO-TlM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gik-JF-vci">
                            <rect key="frame" x="10" y="10" width="394" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售总额（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-ZZ-YZe">
                                    <rect key="frame" x="0.0" y="31" width="193" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售数量（笔）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-LT-e1I">
                                    <rect key="frame" x="201" y="31" width="193" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234.21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87o-RC-9SL">
                                    <rect key="frame" x="0.0" y="59" width="193" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X38-S3-UgG">
                                    <rect key="frame" x="201" y="59" width="193" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X38-S3-UgG" firstAttribute="width" secondItem="87o-RC-9SL" secondAttribute="width" id="0kd-nR-2sr"/>
                                <constraint firstItem="87o-RC-9SL" firstAttribute="top" secondItem="Wmc-ZZ-YZe" secondAttribute="bottom" constant="10" id="3Uq-qd-a4w"/>
                                <constraint firstAttribute="trailing" secondItem="m9u-LT-e1I" secondAttribute="trailing" id="66s-6I-P0s"/>
                                <constraint firstItem="X38-S3-UgG" firstAttribute="leading" secondItem="87o-RC-9SL" secondAttribute="trailing" constant="8" symbolic="YES" id="KtW-i1-6sd"/>
                                <constraint firstItem="m9u-LT-e1I" firstAttribute="width" secondItem="Wmc-ZZ-YZe" secondAttribute="width" id="Oog-Be-rWQ"/>
                                <constraint firstItem="Wmc-ZZ-YZe" firstAttribute="leading" secondItem="gik-JF-vci" secondAttribute="leading" id="Sid-fv-sF0"/>
                                <constraint firstItem="m9u-LT-e1I" firstAttribute="leading" secondItem="Wmc-ZZ-YZe" secondAttribute="trailing" constant="8" symbolic="YES" id="WRH-88-oyV"/>
                                <constraint firstItem="87o-RC-9SL" firstAttribute="leading" secondItem="gik-JF-vci" secondAttribute="leading" id="dL0-nv-MLN"/>
                                <constraint firstAttribute="height" constant="100" id="gJ1-my-OsB"/>
                                <constraint firstItem="m9u-LT-e1I" firstAttribute="centerY" secondItem="gik-JF-vci" secondAttribute="centerY" constant="-10" id="gqh-fR-Aaw"/>
                                <constraint firstAttribute="trailing" secondItem="X38-S3-UgG" secondAttribute="trailing" id="j7e-84-WHe"/>
                                <constraint firstItem="Wmc-ZZ-YZe" firstAttribute="centerY" secondItem="gik-JF-vci" secondAttribute="centerY" constant="-10" id="lhf-U1-E2E"/>
                                <constraint firstItem="X38-S3-UgG" firstAttribute="top" secondItem="m9u-LT-e1I" secondAttribute="bottom" constant="10" id="xk0-ue-ewa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APn-1R-x1O">
                            <rect key="frame" x="10" y="120" width="394" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-AM-vRy">
                                    <rect key="frame" x="10" y="20" width="3" height="13"/>
                                    <color key="backgroundColor" red="0.32082051039999998" green="0.45363825559999998" blue="0.9490721822" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="Or3-Rf-K4U"/>
                                        <constraint firstAttribute="height" constant="13" id="WRj-DV-ups"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-vL-0gF">
                                    <rect key="frame" x="18" y="17.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qJZ-AM-vRy" firstAttribute="leading" secondItem="APn-1R-x1O" secondAttribute="leading" constant="10" id="2gC-2l-bd5"/>
                                <constraint firstItem="qJZ-AM-vRy" firstAttribute="top" secondItem="APn-1R-x1O" secondAttribute="top" constant="20" id="MtQ-AV-wXi"/>
                                <constraint firstAttribute="height" constant="230" id="Wsn-Ir-mrA"/>
                                <constraint firstItem="ECa-vL-0gF" firstAttribute="centerY" secondItem="qJZ-AM-vRy" secondAttribute="centerY" id="hGW-3m-WUZ"/>
                                <constraint firstItem="ECa-vL-0gF" firstAttribute="leading" secondItem="qJZ-AM-vRy" secondAttribute="trailing" constant="5" id="qhM-LY-4AW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-Ne-tJo">
                            <rect key="frame" x="10" y="360" width="394" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-5K-uXi">
                                    <rect key="frame" x="10" y="20" width="3" height="13"/>
                                    <color key="backgroundColor" red="0.32082051039999998" green="0.45363825559999998" blue="0.9490721822" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="KDi-3N-zhh"/>
                                        <constraint firstAttribute="width" constant="3" id="UuA-RT-tas"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品分类排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-hw-dxW">
                                    <rect key="frame" x="18" y="17.5" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-Fn-Tsp">
                                    <rect key="frame" x="10" y="55.5" width="364" height="144.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HxX-Fn-Tsp" secondAttribute="trailing" constant="20" id="4D4-EF-Wct"/>
                                <constraint firstItem="Xip-hw-dxW" firstAttribute="centerY" secondItem="N9P-5K-uXi" secondAttribute="centerY" id="6BA-hS-fnA"/>
                                <constraint firstItem="N9P-5K-uXi" firstAttribute="top" secondItem="x6m-Ne-tJo" secondAttribute="top" constant="20" id="LEK-QX-6QD"/>
                                <constraint firstAttribute="bottom" secondItem="HxX-Fn-Tsp" secondAttribute="bottom" id="Vdb-cl-OM2"/>
                                <constraint firstAttribute="height" constant="200" id="YEu-91-zHJ"/>
                                <constraint firstItem="HxX-Fn-Tsp" firstAttribute="top" secondItem="Xip-hw-dxW" secondAttribute="bottom" constant="20" id="aST-9K-Iz8"/>
                                <constraint firstItem="HxX-Fn-Tsp" firstAttribute="leading" secondItem="N9P-5K-uXi" secondAttribute="leading" id="dbn-fv-K4b"/>
                                <constraint firstItem="N9P-5K-uXi" firstAttribute="leading" secondItem="x6m-Ne-tJo" secondAttribute="leading" constant="10" id="oaZ-4P-OA8"/>
                                <constraint firstItem="Xip-hw-dxW" firstAttribute="leading" secondItem="N9P-5K-uXi" secondAttribute="trailing" constant="5" id="xbn-Jr-SwA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-tV-itG">
                            <rect key="frame" x="10" y="570" width="394" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIH-Z0-Thh">
                                    <rect key="frame" x="18" y="10" width="94" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-I7-yUM">
                                    <rect key="frame" x="112" y="10" width="94" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-fU-Zbe">
                                    <rect key="frame" x="18" y="37" width="376" height="213"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-cD-C0x">
                                    <rect key="frame" x="206" y="10" width="94" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占比" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-ZY-Anh">
                                    <rect key="frame" x="300" y="10" width="94" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mad-ZY-Anh" firstAttribute="leading" secondItem="c4P-cD-C0x" secondAttribute="trailing" id="0mg-DX-DWB"/>
                                <constraint firstItem="Mad-ZY-Anh" firstAttribute="centerY" secondItem="c4P-cD-C0x" secondAttribute="centerY" id="2eh-mS-921"/>
                                <constraint firstAttribute="trailing" secondItem="Mad-ZY-Anh" secondAttribute="trailing" id="3oW-0i-c52"/>
                                <constraint firstItem="kIH-Z0-Thh" firstAttribute="leading" secondItem="vzO-tV-itG" secondAttribute="leading" constant="18" id="8bu-w9-p78"/>
                                <constraint firstItem="c4P-cD-C0x" firstAttribute="leading" secondItem="LYa-I7-yUM" secondAttribute="trailing" id="B60-LE-xmK"/>
                                <constraint firstItem="Mad-ZY-Anh" firstAttribute="width" secondItem="kIH-Z0-Thh" secondAttribute="width" id="JaL-tJ-gep"/>
                                <constraint firstItem="c4P-cD-C0x" firstAttribute="width" secondItem="kIH-Z0-Thh" secondAttribute="width" id="Nfn-1e-gmp"/>
                                <constraint firstAttribute="height" constant="250" id="Xvz-Bu-zdn"/>
                                <constraint firstItem="LYa-I7-yUM" firstAttribute="centerY" secondItem="kIH-Z0-Thh" secondAttribute="centerY" id="a8c-Fa-EmD"/>
                                <constraint firstItem="LYa-I7-yUM" firstAttribute="leading" secondItem="kIH-Z0-Thh" secondAttribute="trailing" id="d9Z-kZ-ZZO"/>
                                <constraint firstItem="c4P-cD-C0x" firstAttribute="centerY" secondItem="LYa-I7-yUM" secondAttribute="centerY" id="hk4-56-JsT"/>
                                <constraint firstItem="kIH-Z0-Thh" firstAttribute="top" secondItem="vzO-tV-itG" secondAttribute="top" constant="10" id="kEv-9i-812"/>
                                <constraint firstAttribute="trailing" secondItem="lrX-fU-Zbe" secondAttribute="trailing" id="o1y-6n-zsB"/>
                                <constraint firstItem="LYa-I7-yUM" firstAttribute="width" secondItem="kIH-Z0-Thh" secondAttribute="width" id="sEL-Uy-Alk"/>
                                <constraint firstAttribute="bottom" secondItem="lrX-fU-Zbe" secondAttribute="bottom" id="sR3-xf-gvc"/>
                                <constraint firstItem="lrX-fU-Zbe" firstAttribute="top" secondItem="kIH-Z0-Thh" secondAttribute="bottom" constant="10" id="yLF-XD-rYJ"/>
                                <constraint firstItem="lrX-fU-Zbe" firstAttribute="leading" secondItem="vzO-tV-itG" secondAttribute="leading" constant="18" id="yyD-a6-PIi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93742460009999995" green="0.93680673839999995" blue="0.95686668159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="x6m-Ne-tJo" firstAttribute="leading" secondItem="6Lq-xO-TlM" secondAttribute="leading" constant="10" id="1pu-Dz-SOQ"/>
                        <constraint firstItem="x6m-Ne-tJo" firstAttribute="top" secondItem="APn-1R-x1O" secondAttribute="bottom" constant="10" id="44Q-Lm-x6u"/>
                        <constraint firstItem="gik-JF-vci" firstAttribute="top" secondItem="6Lq-xO-TlM" secondAttribute="top" constant="10" id="9Tk-m3-Pls"/>
                        <constraint firstItem="gik-JF-vci" firstAttribute="leading" secondItem="6Lq-xO-TlM" secondAttribute="leading" constant="10" id="Abu-0H-ycu"/>
                        <constraint firstAttribute="trailing" secondItem="APn-1R-x1O" secondAttribute="trailing" constant="10" id="DC1-kl-xT6"/>
                        <constraint firstItem="APn-1R-x1O" firstAttribute="top" secondItem="gik-JF-vci" secondAttribute="bottom" constant="10" id="KyS-yY-1kA"/>
                        <constraint firstAttribute="bottom" secondItem="vzO-tV-itG" secondAttribute="bottom" constant="10" id="UyR-gx-NgH"/>
                        <constraint firstAttribute="trailing" secondItem="gik-JF-vci" secondAttribute="trailing" constant="10" id="aX5-gt-k3x"/>
                        <constraint firstAttribute="trailing" secondItem="x6m-Ne-tJo" secondAttribute="trailing" constant="10" id="edC-3K-xxT"/>
                        <constraint firstItem="vzO-tV-itG" firstAttribute="leading" secondItem="6Lq-xO-TlM" secondAttribute="leading" constant="10" id="elv-rQ-ZPl"/>
                        <constraint firstItem="vzO-tV-itG" firstAttribute="top" secondItem="x6m-Ne-tJo" secondAttribute="bottom" constant="10" id="gMW-Jg-EeX"/>
                        <constraint firstItem="APn-1R-x1O" firstAttribute="leading" secondItem="6Lq-xO-TlM" secondAttribute="leading" constant="10" id="mvH-dQ-npc"/>
                        <constraint firstAttribute="trailing" secondItem="vzO-tV-itG" secondAttribute="trailing" constant="10" id="vWy-AS-v3l"/>
                        <constraint firstItem="gik-JF-vci" firstAttribute="centerX" secondItem="6Lq-xO-TlM" secondAttribute="centerX" id="vrc-im-CVy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Lq-xO-TlM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kxf-ev-wP4"/>
                <constraint firstAttribute="bottom" secondItem="6Lq-xO-TlM" secondAttribute="bottom" id="Lxy-P4-w5Q"/>
                <constraint firstAttribute="trailing" secondItem="6Lq-xO-TlM" secondAttribute="trailing" id="vK5-5q-cGZ"/>
                <constraint firstItem="6Lq-xO-TlM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vhB-Ga-RPH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108.69565217391305" y="69.642857142857139"/>
        </view>
    </objects>
</document>
