<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVInitialInventoryVC">
            <connections>
                <outlet property="inventoryView" destination="O0R-Rw-GyI" id="Xi2-bJ-mNl"/>
                <outlet property="inventoryViewHeight" destination="fz2-d2-5Cn" id="ZF1-ha-5k9"/>
                <outlet property="sureBtn" destination="fUs-jN-LWx" id="hMi-c6-a86"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-h2-CXs">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-jN-LWx">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <color key="backgroundColor" red="0.32082051039999998" green="0.45363825559999998" blue="0.9490721822" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="确 认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="er7-Og-O4K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Tm9-v3-AWX"/>
                        <constraint firstItem="fUs-jN-LWx" firstAttribute="top" secondItem="zVj-h2-CXs" secondAttribute="top" constant="10" id="V56-5f-jW2"/>
                        <constraint firstAttribute="bottom" secondItem="fUs-jN-LWx" secondAttribute="bottom" constant="10" id="YG9-jy-fRY"/>
                        <constraint firstAttribute="trailing" secondItem="fUs-jN-LWx" secondAttribute="trailing" constant="10" id="nHB-aa-4zs"/>
                        <constraint firstItem="fUs-jN-LWx" firstAttribute="leading" secondItem="zVj-h2-CXs" secondAttribute="leading" constant="10" id="npM-jd-sJB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-OR-giD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-Rw-GyI">
                            <rect key="frame" x="0.0" y="15" width="375" height="350"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="fz2-d2-5Cn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O0R-Rw-GyI" firstAttribute="centerX" secondItem="RRc-OR-giD" secondAttribute="centerX" id="7Gu-dh-kHe"/>
                        <constraint firstAttribute="bottom" secondItem="O0R-Rw-GyI" secondAttribute="bottom" id="USm-mH-UfV"/>
                        <constraint firstAttribute="trailing" secondItem="O0R-Rw-GyI" secondAttribute="trailing" id="cHk-Ck-W6E"/>
                        <constraint firstItem="O0R-Rw-GyI" firstAttribute="top" secondItem="RRc-OR-giD" secondAttribute="top" constant="15" id="qNd-2F-OkQ"/>
                        <constraint firstItem="O0R-Rw-GyI" firstAttribute="leading" secondItem="RRc-OR-giD" secondAttribute="leading" id="s2B-uz-e9n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zVj-h2-CXs" secondAttribute="trailing" id="Kvp-Js-PQb"/>
                <constraint firstAttribute="bottom" secondItem="zVj-h2-CXs" secondAttribute="bottom" id="Uah-dh-Gop"/>
                <constraint firstItem="zVj-h2-CXs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V6L-XA-oNW"/>
                <constraint firstAttribute="trailing" secondItem="RRc-OR-giD" secondAttribute="trailing" id="ml2-jP-GeL"/>
                <constraint firstItem="zVj-h2-CXs" firstAttribute="top" secondItem="RRc-OR-giD" secondAttribute="bottom" id="tZ3-6n-mqO"/>
                <constraint firstItem="RRc-OR-giD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yVR-zr-VK1"/>
                <constraint firstItem="RRc-OR-giD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zNY-RA-sqs"/>
            </constraints>
        </view>
    </objects>
</document>
