<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="SVMembercreditCell">
            <rect key="frame" x="0.0" y="0.0" width="506" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-tZ-hMf">
                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4324324324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-PY-V6V">
                                <rect key="frame" x="10" y="24" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.35411852599999999" green="0.45390927790000002" blue="0.90665847060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Av-PY-V6V" firstAttribute="leading" secondItem="kpO-tZ-hMf" secondAttribute="leading" constant="10" id="Vdl-zQ-Z5d"/>
                            <constraint firstItem="9Av-PY-V6V" firstAttribute="centerY" secondItem="kpO-tZ-hMf" secondAttribute="centerY" id="Z2O-Ly-jCi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-TA-ofj">
                        <rect key="frame" x="146.5" y="0.0" width="120" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-04-08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-i2-WxR">
                                <rect key="frame" x="0.0" y="14.5" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-04-08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-Ht-Zr9">
                                <rect key="frame" x="0.0" y="34.5" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXn-i2-WxR" secondAttribute="trailing" id="7qJ-AN-g0C"/>
                            <constraint firstItem="oXn-i2-WxR" firstAttribute="leading" secondItem="l9a-TA-ofj" secondAttribute="leading" id="ElQ-zL-lsd"/>
                            <constraint firstItem="oXn-i2-WxR" firstAttribute="centerY" secondItem="l9a-TA-ofj" secondAttribute="centerY" constant="-10" id="J0N-ER-0UX"/>
                            <constraint firstAttribute="trailing" secondItem="MOm-Ht-Zr9" secondAttribute="trailing" id="i2e-er-bV3"/>
                            <constraint firstItem="MOm-Ht-Zr9" firstAttribute="leading" secondItem="l9a-TA-ofj" secondAttribute="leading" id="m4L-pi-Uzg"/>
                            <constraint firstItem="MOm-Ht-Zr9" firstAttribute="centerY" secondItem="l9a-TA-ofj" secondAttribute="centerY" constant="10" id="rbK-Qr-Cpw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-d6-26W">
                        <rect key="frame" x="266.5" y="0.0" width="119.5" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="339.80" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-HF-luJ">
                                <rect key="frame" x="0.0" y="24" width="119.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.9585703015" green="0.00051323272059999999" blue="0.02019306459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szl-HF-luJ" firstAttribute="centerY" secondItem="aPl-d6-26W" secondAttribute="centerY" id="CMp-aA-swF"/>
                            <constraint firstItem="Szl-HF-luJ" firstAttribute="leading" secondItem="aPl-d6-26W" secondAttribute="leading" id="Cd7-M2-slD"/>
                            <constraint firstAttribute="trailing" secondItem="Szl-HF-luJ" secondAttribute="trailing" id="Snd-Sp-UDS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-tv-dFN">
                        <rect key="frame" x="386" y="0.0" width="120" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-kk-bZB">
                                <rect key="frame" x="0.0" y="12.5" width="110" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-Uw-ZnR">
                                        <rect key="frame" x="10" y="11.5" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-6z-6fo">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uWf-Uw-ZnR" firstAttribute="leading" secondItem="xz6-kk-bZB" secondAttribute="leading" constant="10" id="PbH-KT-7dR"/>
                                    <constraint firstAttribute="trailing" secondItem="uWf-Uw-ZnR" secondAttribute="trailing" id="XBu-UA-uQp"/>
                                    <constraint firstAttribute="bottom" secondItem="OE1-6z-6fo" secondAttribute="bottom" id="Ybe-vd-W7r"/>
                                    <constraint firstItem="OE1-6z-6fo" firstAttribute="top" secondItem="xz6-kk-bZB" secondAttribute="top" id="eDq-Qr-aJR"/>
                                    <constraint firstItem="OE1-6z-6fo" firstAttribute="leading" secondItem="xz6-kk-bZB" secondAttribute="leading" id="qGU-Jq-iU2"/>
                                    <constraint firstAttribute="trailing" secondItem="OE1-6z-6fo" secondAttribute="trailing" id="s4q-01-8DC"/>
                                    <constraint firstAttribute="height" constant="40" id="wUF-Fb-tCR"/>
                                    <constraint firstItem="uWf-Uw-ZnR" firstAttribute="centerY" secondItem="xz6-kk-bZB" secondAttribute="centerY" id="yuK-cw-ZLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xz6-kk-bZB" firstAttribute="centerY" secondItem="H4u-tv-dFN" secondAttribute="centerY" id="LuB-ls-e8T"/>
                            <constraint firstItem="xz6-kk-bZB" firstAttribute="leading" secondItem="H4u-tv-dFN" secondAttribute="leading" id="l6I-fy-Hj8"/>
                            <constraint firstAttribute="trailing" secondItem="xz6-kk-bZB" secondAttribute="trailing" constant="10" id="lJp-kB-Y6v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aPl-d6-26W" secondAttribute="bottom" id="3EP-Cw-RP6"/>
                    <constraint firstItem="kpO-tZ-hMf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="McP-4t-5Ro"/>
                    <constraint firstItem="H4u-tv-dFN" firstAttribute="leading" secondItem="aPl-d6-26W" secondAttribute="trailing" id="TWP-v7-jeU"/>
                    <constraint firstItem="H4u-tv-dFN" firstAttribute="width" secondItem="l9a-TA-ofj" secondAttribute="width" id="UgR-C5-lNs"/>
                    <constraint firstItem="aPl-d6-26W" firstAttribute="width" secondItem="l9a-TA-ofj" secondAttribute="width" id="Yai-MT-7Vj"/>
                    <constraint firstItem="l9a-TA-ofj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="byJ-iE-0iu"/>
                    <constraint firstItem="aPl-d6-26W" firstAttribute="leading" secondItem="l9a-TA-ofj" secondAttribute="trailing" id="c6e-eR-sNl"/>
                    <constraint firstAttribute="bottom" secondItem="H4u-tv-dFN" secondAttribute="bottom" id="cd6-LL-Gjo"/>
                    <constraint firstItem="aPl-d6-26W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eSt-eh-w99"/>
                    <constraint firstAttribute="bottom" secondItem="l9a-TA-ofj" secondAttribute="bottom" id="gBn-LU-19R"/>
                    <constraint firstItem="H4u-tv-dFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kHv-2z-dgq"/>
                    <constraint firstItem="l9a-TA-ofj" firstAttribute="leading" secondItem="kpO-tZ-hMf" secondAttribute="trailing" id="obe-bw-X7p"/>
                    <constraint firstItem="kpO-tZ-hMf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r8n-pH-u03"/>
                    <constraint firstAttribute="bottom" secondItem="kpO-tZ-hMf" secondAttribute="bottom" id="vGb-oi-Xhs"/>
                    <constraint firstAttribute="trailing" secondItem="H4u-tv-dFN" secondAttribute="trailing" id="y1k-Qv-hRf"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="kpO-tZ-hMf" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.25" constant="20" id="kO2-Cp-ad3"/>
            </constraints>
            <connections>
                <outlet property="circleView" destination="xz6-kk-bZB" id="eP8-cE-n1N"/>
                <outlet property="order_datetime" destination="oXn-i2-WxR" id="Hvh-GB-6ae"/>
                <outlet property="order_datetime2" destination="MOm-Ht-Zr9" id="fcN-1U-9Wm"/>
                <outlet property="order_money" destination="Szl-HF-luJ" id="OdD-en-YOE"/>
                <outlet property="order_money2" destination="OE1-6z-6fo" id="4UF-1M-l53"/>
                <outlet property="order_moneyLabel" destination="uWf-Uw-ZnR" id="Ihr-Wm-7zS"/>
                <outlet property="order_running_id" destination="9Av-PY-V6V" id="07j-57-ujk"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="91.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
