<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVSellOrderVC">
            <connections>
                <outlet property="PreferentialAmountLabel" destination="Kma-FI-V73" id="Ua8-oT-mjR"/>
                <outlet property="actualHarvestLabel" destination="ash-MO-LIJ" id="MGR-3L-hTL"/>
                <outlet property="consumerObject" destination="if0-tV-Evh" id="WSo-5N-1wC"/>
                <outlet property="offerLabel" destination="X2C-3Q-9Ir" id="xIy-IL-ROH"/>
                <outlet property="originalPriceL" destination="3sy-d2-3hb" id="f01-e6-fiR"/>
                <outlet property="paymentMethod" destination="ZRZ-2a-2aj" id="4dk-hI-EL4"/>
                <outlet property="remarks" destination="xB0-ou-BiD" id="5RT-KV-YQe"/>
                <outlet property="saleTime" destination="VAo-BG-DI0" id="hh9-b3-4Qv"/>
                <outlet property="salepeple" destination="rif-wg-FhD" id="OyD-Bd-LrM"/>
                <outlet property="salesOrderNumber" destination="6ZE-I1-ktb" id="OyG-rF-85z"/>
                <outlet property="tableView" destination="Rg8-n3-zux" id="7Fs-VG-5Lr"/>
                <outlet property="tableViewHeight" destination="JYl-g3-qyb" id="YtT-hF-Ei5"/>
                <outlet property="topView" destination="shh-vX-eBd" id="nqG-7m-qJt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-JX-QK5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="shh-vX-eBd">
                            <rect key="frame" x="0.0" y="10" width="375" height="242.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="432.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-3Q-9Ir">
                                    <rect key="frame" x="282" y="10" width="73" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ash-MO-LIJ">
                                    <rect key="frame" x="20" y="10" width="46" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" red="0.89530742169999999" green="0.37739449739999997" blue="0.35683989519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-FI-V73">
                                    <rect key="frame" x="305.5" y="36.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实收金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-UE-h2t">
                                    <rect key="frame" x="20" y="36.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epf-dj-GQX">
                                    <rect key="frame" x="20" y="71" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-Ms-pdK">
                                    <rect key="frame" x="20" y="95.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-w9-rt7">
                                    <rect key="frame" x="20" y="120" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aey-tL-ktX">
                                    <rect key="frame" x="20" y="144.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费对象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-K3-MIT">
                                    <rect key="frame" x="20" y="193.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-If-kFF">
                                    <rect key="frame" x="20" y="218" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-d2-3hb">
                                    <rect key="frame" x="337" y="71" width="18" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13654673425" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-I1-ktb">
                                    <rect key="frame" x="272.5" y="95.5" width="82.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="储值卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-2a-2aj">
                                    <rect key="frame" x="318" y="120" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134345453" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-BG-DI0">
                                    <rect key="frame" x="287" y="144.5" width="68" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if0-tV-Evh">
                                    <rect key="frame" x="330" y="193.5" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-bJ-0Ej">
                                    <rect key="frame" x="20" y="169" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134345453" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rif-wg-FhD">
                                    <rect key="frame" x="287" y="169" width="68" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过多个风格的" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-ou-BiD">
                                    <rect key="frame" x="89.5" y="218" width="265.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ash-MO-LIJ" firstAttribute="leading" secondItem="shh-vX-eBd" secondAttribute="leading" constant="20" id="0V7-3N-2UN"/>
                                <constraint firstItem="3sy-d2-3hb" firstAttribute="top" secondItem="Kma-FI-V73" secondAttribute="bottom" constant="20" id="2es-rh-hSj"/>
                                <constraint firstItem="if0-tV-Evh" firstAttribute="trailing" secondItem="VAo-BG-DI0" secondAttribute="trailing" id="3gU-Ta-nPe"/>
                                <constraint firstItem="epf-dj-GQX" firstAttribute="centerX" secondItem="5XG-UE-h2t" secondAttribute="centerX" id="5m9-Rr-Vr6"/>
                                <constraint firstItem="JJZ-bJ-0Ej" firstAttribute="leading" secondItem="shh-vX-eBd" secondAttribute="leading" constant="20" id="6Bt-MB-yfh"/>
                                <constraint firstItem="aey-tL-ktX" firstAttribute="centerX" secondItem="8Fu-w9-rt7" secondAttribute="centerX" id="C6N-lG-Bta"/>
                                <constraint firstItem="5XG-UE-h2t" firstAttribute="leading" secondItem="shh-vX-eBd" secondAttribute="leading" constant="20" id="CVC-co-X7F"/>
                                <constraint firstItem="VAo-BG-DI0" firstAttribute="top" secondItem="ZRZ-2a-2aj" secondAttribute="bottom" constant="10" id="Cjg-lm-Tp2"/>
                                <constraint firstItem="xB0-ou-BiD" firstAttribute="top" secondItem="if0-tV-Evh" secondAttribute="bottom" constant="10" id="G6W-rK-uSf"/>
                                <constraint firstAttribute="trailing" secondItem="X2C-3Q-9Ir" secondAttribute="trailing" constant="20" id="Kel-3l-ffR"/>
                                <constraint firstItem="aey-tL-ktX" firstAttribute="top" secondItem="8Fu-w9-rt7" secondAttribute="bottom" constant="10" id="KhK-cS-UlJ"/>
                                <constraint firstItem="X2C-3Q-9Ir" firstAttribute="top" secondItem="shh-vX-eBd" secondAttribute="top" constant="10" id="Lph-ax-w0s"/>
                                <constraint firstItem="5XG-UE-h2t" firstAttribute="top" secondItem="ash-MO-LIJ" secondAttribute="bottom" id="M3F-tt-K6X"/>
                                <constraint firstItem="ZRZ-2a-2aj" firstAttribute="top" secondItem="6ZE-I1-ktb" secondAttribute="bottom" constant="10" id="MaC-gE-efG"/>
                                <constraint firstItem="rif-wg-FhD" firstAttribute="centerY" secondItem="JJZ-bJ-0Ej" secondAttribute="centerY" id="Nkt-Ci-gjT"/>
                                <constraint firstItem="mgb-If-kFF" firstAttribute="top" secondItem="V9I-K3-MIT" secondAttribute="bottom" constant="10" id="O2U-EF-SmH"/>
                                <constraint firstAttribute="bottom" secondItem="xB0-ou-BiD" secondAttribute="bottom" constant="10" id="Q77-ey-B8C"/>
                                <constraint firstItem="Ark-Ms-pdK" firstAttribute="centerX" secondItem="epf-dj-GQX" secondAttribute="centerX" id="Ri6-eE-dWk"/>
                                <constraint firstItem="JJZ-bJ-0Ej" firstAttribute="top" secondItem="aey-tL-ktX" secondAttribute="bottom" constant="10" id="TS4-8g-ZJb"/>
                                <constraint firstItem="mgb-If-kFF" firstAttribute="centerX" secondItem="V9I-K3-MIT" secondAttribute="centerX" id="TtP-xO-6zt"/>
                                <constraint firstItem="Kma-FI-V73" firstAttribute="top" secondItem="X2C-3Q-9Ir" secondAttribute="bottom" id="U67-I4-hha"/>
                                <constraint firstItem="V9I-K3-MIT" firstAttribute="top" secondItem="JJZ-bJ-0Ej" secondAttribute="bottom" constant="10" id="UpM-Fh-orV"/>
                                <constraint firstItem="ZRZ-2a-2aj" firstAttribute="trailing" secondItem="6ZE-I1-ktb" secondAttribute="trailing" id="VY2-s1-qqY"/>
                                <constraint firstItem="Ark-Ms-pdK" firstAttribute="top" secondItem="epf-dj-GQX" secondAttribute="bottom" constant="10" id="ZbJ-Cm-Qud"/>
                                <constraint firstItem="8Fu-w9-rt7" firstAttribute="centerX" secondItem="Ark-Ms-pdK" secondAttribute="centerX" id="aD8-Z0-pyE"/>
                                <constraint firstItem="3sy-d2-3hb" firstAttribute="trailing" secondItem="Kma-FI-V73" secondAttribute="trailing" id="dfK-41-25g"/>
                                <constraint firstItem="xB0-ou-BiD" firstAttribute="leading" secondItem="mgb-If-kFF" secondAttribute="trailing" constant="20" id="dg1-O7-xLj"/>
                                <constraint firstItem="rif-wg-FhD" firstAttribute="trailing" secondItem="VAo-BG-DI0" secondAttribute="trailing" id="dzZ-nV-Wme"/>
                                <constraint firstItem="8Fu-w9-rt7" firstAttribute="top" secondItem="Ark-Ms-pdK" secondAttribute="bottom" constant="10" id="gsO-Ii-yH7"/>
                                <constraint firstItem="6ZE-I1-ktb" firstAttribute="trailing" secondItem="3sy-d2-3hb" secondAttribute="trailing" id="igA-Yl-RdL"/>
                                <constraint firstItem="6ZE-I1-ktb" firstAttribute="top" secondItem="3sy-d2-3hb" secondAttribute="bottom" constant="10" id="kQz-Ta-3ru"/>
                                <constraint firstItem="xB0-ou-BiD" firstAttribute="trailing" secondItem="if0-tV-Evh" secondAttribute="trailing" id="pC7-KT-IAa"/>
                                <constraint firstItem="if0-tV-Evh" firstAttribute="centerY" secondItem="V9I-K3-MIT" secondAttribute="centerY" id="rdU-Az-4U2"/>
                                <constraint firstItem="V9I-K3-MIT" firstAttribute="centerX" secondItem="aey-tL-ktX" secondAttribute="centerX" id="t57-DN-Ut1"/>
                                <constraint firstItem="ash-MO-LIJ" firstAttribute="top" secondItem="shh-vX-eBd" secondAttribute="top" constant="10" id="uEV-yZ-NSD"/>
                                <constraint firstItem="VAo-BG-DI0" firstAttribute="trailing" secondItem="ZRZ-2a-2aj" secondAttribute="trailing" id="xFC-Rw-sFI"/>
                                <constraint firstItem="epf-dj-GQX" firstAttribute="top" secondItem="5XG-UE-h2t" secondAttribute="bottom" constant="20" id="xr4-Dj-Vnk"/>
                                <constraint firstItem="Kma-FI-V73" firstAttribute="trailing" secondItem="X2C-3Q-9Ir" secondAttribute="trailing" id="yyY-WL-eve"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-n3-zux">
                            <rect key="frame" x="0.0" y="262.5" width="375" height="351"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="351" id="JYl-g3-qyb"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rg8-n3-zux" secondAttribute="trailing" id="10T-GM-FTm"/>
                        <constraint firstItem="Rg8-n3-zux" firstAttribute="top" secondItem="shh-vX-eBd" secondAttribute="bottom" constant="10" id="Gdm-kY-Ja7"/>
                        <constraint firstAttribute="trailing" secondItem="shh-vX-eBd" secondAttribute="trailing" id="U16-tw-cC8"/>
                        <constraint firstItem="shh-vX-eBd" firstAttribute="leading" secondItem="bBB-JX-QK5" secondAttribute="leading" id="ajf-7i-dbi"/>
                        <constraint firstItem="shh-vX-eBd" firstAttribute="centerX" secondItem="bBB-JX-QK5" secondAttribute="centerX" id="bik-dJ-rgk"/>
                        <constraint firstItem="shh-vX-eBd" firstAttribute="top" secondItem="bBB-JX-QK5" secondAttribute="top" constant="10" id="ocf-eR-CvC"/>
                        <constraint firstAttribute="bottom" secondItem="Rg8-n3-zux" secondAttribute="bottom" id="pO4-M5-Poy"/>
                        <constraint firstItem="Rg8-n3-zux" firstAttribute="leading" secondItem="bBB-JX-QK5" secondAttribute="leading" id="xbi-xw-JU8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94526821370000003" green="0.94865542650000001" blue="0.96470934149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bBB-JX-QK5" secondAttribute="bottom" constant="70" id="3np-qC-0yO"/>
                <constraint firstItem="bBB-JX-QK5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gce-cs-E5z"/>
                <constraint firstAttribute="trailing" secondItem="bBB-JX-QK5" secondAttribute="trailing" id="mcT-HN-335"/>
                <constraint firstItem="bBB-JX-QK5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u44-g7-yor"/>
            </constraints>
            <point key="canvasLocation" x="174" y="-544"/>
        </view>
    </objects>
</document>
