<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="Xqy-gt-bGF" customClass="SVLabelPrintingCell">
            <rect key="frame" x="0.0" y="0.0" width="299" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqy-gt-bGF" id="WKn-Ui-oeJ">
                <rect key="frame" x="0.0" y="0.0" width="299" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodimg" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-6g-cdE">
                        <rect key="frame" x="20" y="33.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="IqT-5s-0HN"/>
                            <constraint firstAttribute="width" constant="50" id="b5E-ZD-70m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-fX-BTR">
                        <rect key="frame" x="80" y="33.5" width="209" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-WA-GiR">
                        <rect key="frame" x="80" y="63.5" width="219" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-WA-r3P">
                                <rect key="frame" x="0.0" y="2" width="14" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-sk-Z6R">
                                <rect key="frame" x="14" y="2" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-mF-v83">
                                <rect key="frame" x="59" y="2" width="30.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-T5-gOV">
                                <rect key="frame" x="89.5" y="2" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QjL-sk-Z6R" firstAttribute="leading" secondItem="zGl-WA-r3P" secondAttribute="trailing" id="114-d5-Yh7"/>
                            <constraint firstItem="QjL-sk-Z6R" firstAttribute="centerY" secondItem="bAo-WA-GiR" secondAttribute="centerY" id="81b-JM-TkZ"/>
                            <constraint firstItem="4Vy-T5-gOV" firstAttribute="centerY" secondItem="bAo-WA-GiR" secondAttribute="centerY" id="DZj-pX-wht"/>
                            <constraint firstItem="zGl-WA-r3P" firstAttribute="leading" secondItem="bAo-WA-GiR" secondAttribute="leading" id="boX-vI-C3K"/>
                            <constraint firstItem="N7p-mF-v83" firstAttribute="centerY" secondItem="bAo-WA-GiR" secondAttribute="centerY" id="fLh-yo-XG5"/>
                            <constraint firstItem="4Vy-T5-gOV" firstAttribute="leading" secondItem="N7p-mF-v83" secondAttribute="trailing" id="ojk-G5-jmx"/>
                            <constraint firstAttribute="height" constant="20" id="s2z-5R-cxx"/>
                            <constraint firstItem="N7p-mF-v83" firstAttribute="leading" secondItem="QjL-sk-Z6R" secondAttribute="trailing" constant="10" id="xsk-Q5-4xl"/>
                            <constraint firstItem="zGl-WA-r3P" firstAttribute="centerY" secondItem="bAo-WA-GiR" secondAttribute="centerY" id="zSf-Yc-9OV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-Oy-PYj">
                        <rect key="frame" x="80" y="50.5" width="35" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mo-ren" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-IM-ffZ">
                        <rect key="frame" x="265" y="46.5" width="24" height="24"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weighting" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Qv-Nly">
                        <rect key="frame" x="20" y="0.0" width="16" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gGH-Qv-Nly" firstAttribute="leading" secondItem="WKn-Ui-oeJ" secondAttribute="leading" constant="20" id="3Au-nD-9Wd"/>
                    <constraint firstItem="OA4-fX-BTR" firstAttribute="leading" secondItem="5kp-6g-cdE" secondAttribute="trailing" constant="10" id="4CE-q4-YPF"/>
                    <constraint firstItem="5kp-6g-cdE" firstAttribute="leading" secondItem="WKn-Ui-oeJ" secondAttribute="leading" constant="20" id="QYs-eb-U0h"/>
                    <constraint firstItem="bAo-WA-GiR" firstAttribute="bottom" secondItem="5kp-6g-cdE" secondAttribute="bottom" id="Rol-R0-xWl"/>
                    <constraint firstItem="5kp-6g-cdE" firstAttribute="centerY" secondItem="WKn-Ui-oeJ" secondAttribute="centerY" id="SX1-RA-tEL"/>
                    <constraint firstItem="gGH-Qv-Nly" firstAttribute="top" secondItem="WKn-Ui-oeJ" secondAttribute="top" id="UCm-lF-4s7"/>
                    <constraint firstItem="OA4-fX-BTR" firstAttribute="top" secondItem="5kp-6g-cdE" secondAttribute="top" id="Xsh-CC-Zp3"/>
                    <constraint firstItem="bAo-WA-GiR" firstAttribute="leading" secondItem="5kp-6g-cdE" secondAttribute="trailing" constant="10" id="bUJ-bv-UTP"/>
                    <constraint firstItem="IS2-Oy-PYj" firstAttribute="leading" secondItem="5kp-6g-cdE" secondAttribute="trailing" constant="10" id="bfl-mO-SnE"/>
                    <constraint firstAttribute="trailing" secondItem="mBd-IM-ffZ" secondAttribute="trailing" constant="10" id="dO1-1J-Ya2"/>
                    <constraint firstItem="IS2-Oy-PYj" firstAttribute="centerY" secondItem="5kp-6g-cdE" secondAttribute="centerY" id="mxd-NP-kmy"/>
                    <constraint firstAttribute="trailing" secondItem="bAo-WA-GiR" secondAttribute="trailing" id="qB7-Ak-5ed"/>
                    <constraint firstAttribute="trailing" secondItem="OA4-fX-BTR" secondAttribute="trailing" constant="10" id="yDP-Uz-M64"/>
                    <constraint firstItem="mBd-IM-ffZ" firstAttribute="centerY" secondItem="WKn-Ui-oeJ" secondAttribute="centerY" id="ySb-XS-mYg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cell_icon" destination="mBd-IM-ffZ" id="Bji-Dn-7Ln"/>
                <outlet property="iconImg" destination="5kp-6g-cdE" id="m6T-E3-qcF"/>
                <outlet property="inventory" destination="4Vy-T5-gOV" id="TZ4-d5-H6e"/>
                <outlet property="money" destination="QjL-sk-Z6R" id="kAP-mQ-FEq"/>
                <outlet property="rightImage" destination="gGH-Qv-Nly" id="dC4-Gj-HV7"/>
                <outlet property="sv_p_specs" destination="IS2-Oy-PYj" id="AtC-5a-Ckv"/>
                <outlet property="waresName" destination="OA4-fX-BTR" id="yH2-bz-bjd"/>
            </connections>
            <point key="canvasLocation" x="145" y="146"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Weighting" width="16" height="20"/>
        <image name="foodimg" width="50" height="50"/>
        <image name="ic_mo-ren" width="24" height="24"/>
    </resources>
</document>
