<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVaddPurchaseVC">
            <connections>
                <outlet property="addGoodsBtn" destination="iV2-Fz-CQL" id="UIK-CT-VYh"/>
                <outlet property="arrow_icon" destination="ccm-Tf-oVe" id="hAN-o8-HPd"/>
                <outlet property="bottomDistance" destination="sDv-cy-NXm" id="Xun-Hq-DCK"/>
                <outlet property="caogaoBtn" destination="RpL-Ke-Jmd" id="sJB-mi-Cus"/>
                <outlet property="heightConstrains" destination="1AL-bY-l6a" id="nYb-zB-QzI"/>
                <outlet property="isLookPriceView" destination="j0q-Ss-zGW" id="MAf-5g-h6F"/>
                <outlet property="moneyLabel" destination="KEN-jp-9HG" id="H1c-oN-SVp"/>
                <outlet property="number" destination="NhH-54-2jZ" id="NoH-se-HJF"/>
                <outlet property="oneButton" destination="ylo-2p-puO" id="pmJ-Z1-YbK"/>
                <outlet property="openSwitch" destination="blU-rr-ack" id="5f5-Kx-z68"/>
                <outlet property="sureBtn" destination="up4-Eg-KHL" id="4RS-jv-5ow"/>
                <outlet property="tableView" destination="Hut-bs-hbW" id="CPo-lM-vmF"/>
                <outlet property="textF" destination="Mfs-JX-nMM" id="P0r-Of-Cy0"/>
                <outlet property="threeButton" destination="zvC-Pj-AJX" id="4EG-uT-dzz"/>
                <outlet property="twoButton" destination="Mdh-y5-2By" id="BrZ-AL-2o1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhifuLabel" destination="peF-yd-3xF" id="cDA-Bz-f9w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="781"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-Xn-zoK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 供 应 商:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-0d-eO3">
                            <rect key="frame" x="10" y="17" width="54.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brithdaySmall" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-es-Gm9">
                            <rect key="frame" x="347" y="16" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="6yk-VJ-ZFV"/>
                                <constraint firstAttribute="height" constant="18" id="H2I-cM-fpE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-2p-puO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <state key="normal">
                                <color key="titleColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="oneButtonResponseEvent" destination="-1" eventType="touchUpInside" id="NJ5-WC-sjL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F7g-0d-eO3" firstAttribute="centerY" secondItem="LuU-Xn-zoK" secondAttribute="centerY" id="5hq-zx-qSd"/>
                        <constraint firstAttribute="height" constant="50" id="8ys-As-ZWR"/>
                        <constraint firstItem="ylo-2p-puO" firstAttribute="leading" secondItem="LuU-Xn-zoK" secondAttribute="leading" id="9tK-Vo-Kqe"/>
                        <constraint firstItem="F7g-0d-eO3" firstAttribute="leading" secondItem="LuU-Xn-zoK" secondAttribute="leading" constant="10" id="TVG-Uq-iVh"/>
                        <constraint firstItem="ylo-2p-puO" firstAttribute="top" secondItem="LuU-Xn-zoK" secondAttribute="top" id="ccz-JB-tea"/>
                        <constraint firstAttribute="trailing" secondItem="ylo-2p-puO" secondAttribute="trailing" id="gAN-2E-YM2"/>
                        <constraint firstItem="ESf-es-Gm9" firstAttribute="centerY" secondItem="LuU-Xn-zoK" secondAttribute="centerY" id="s6q-UT-fc9"/>
                        <constraint firstAttribute="trailing" secondItem="ESf-es-Gm9" secondAttribute="trailing" constant="10" id="zm2-0H-Dff"/>
                        <constraint firstAttribute="bottom" secondItem="ylo-2p-puO" secondAttribute="bottom" id="zwR-ON-8n8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-7W-cFO">
                    <rect key="frame" x="0.0" y="50.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-HH-mFQ">
                            <rect key="frame" x="10" y="17" width="57" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-10-44F">
                            <rect key="frame" x="347" y="16" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="P9b-2u-RRx"/>
                                <constraint firstAttribute="width" constant="18" id="ZDg-jE-exQ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="o5f-fq-SsQ"/>
                                <constraint firstAttribute="height" constant="18" id="pYd-UR-Nfb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-y5-2By">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <state key="normal">
                                <color key="titleColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="twoButtonResponseEvent" destination="-1" eventType="touchUpInside" id="Adg-54-1VF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mdh-y5-2By" secondAttribute="bottom" id="0rx-Ne-Nkp"/>
                        <constraint firstItem="fyq-HH-mFQ" firstAttribute="leading" secondItem="Z3d-7W-cFO" secondAttribute="leading" constant="10" id="25B-Yb-4tg"/>
                        <constraint firstItem="Mdh-y5-2By" firstAttribute="top" secondItem="Z3d-7W-cFO" secondAttribute="top" id="4Kv-Nu-hpY"/>
                        <constraint firstItem="eqf-10-44F" firstAttribute="centerY" secondItem="Z3d-7W-cFO" secondAttribute="centerY" id="DAx-b1-1fE"/>
                        <constraint firstItem="Mdh-y5-2By" firstAttribute="leading" secondItem="Z3d-7W-cFO" secondAttribute="leading" id="OMz-hf-Apd"/>
                        <constraint firstItem="fyq-HH-mFQ" firstAttribute="centerY" secondItem="Z3d-7W-cFO" secondAttribute="centerY" id="WaB-1o-qRr"/>
                        <constraint firstAttribute="trailing" secondItem="eqf-10-44F" secondAttribute="trailing" constant="10" id="r52-nc-y6J"/>
                        <constraint firstAttribute="trailing" secondItem="Mdh-y5-2By" secondAttribute="trailing" id="um6-D5-MXM"/>
                        <constraint firstAttribute="height" constant="50" id="zen-Ne-a1x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-rX-mYo">
                    <rect key="frame" x="0.0" y="731" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-a2-G7F">
                            <rect key="frame" x="20" y="10" width="44" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-HK-gSN">
                            <rect key="frame" x="74" y="10" width="13.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-jp-9HG">
                            <rect key="frame" x="89.5" y="9" width="9.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-Ke-Jmd">
                            <rect key="frame" x="215" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="rVB-hH-Heq"/>
                            </constraints>
                            <state key="normal" title="存为草稿">
                                <color key="titleColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveCaogaoClick:" destination="-1" eventType="touchUpInside" id="qaV-y1-aaA"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-Ss-zGW">
                            <rect key="frame" x="89.5" y="0.0" width="125.5" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-0X-JE4">
                                    <rect key="frame" x="0.0" y="9" width="27" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="0hb-0X-JE4" firstAttribute="leading" secondItem="j0q-Ss-zGW" secondAttribute="leading" id="4SF-sv-cbZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up4-Eg-KHL">
                            <rect key="frame" x="295" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.72156862749999995" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="YB2-6p-F6u"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="saveResponseEvent" destination="-1" eventType="touchUpInside" id="1N9-s5-uBP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-54-2jZ">
                            <rect key="frame" x="20" y="31" width="67" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fhn-a2-G7F" firstAttribute="leading" secondItem="9uM-rX-mYo" secondAttribute="leading" constant="20" id="0qG-mN-p1R"/>
                        <constraint firstItem="up4-Eg-KHL" firstAttribute="leading" secondItem="RpL-Ke-Jmd" secondAttribute="trailing" id="1Xc-BR-FA7"/>
                        <constraint firstAttribute="trailing" secondItem="up4-Eg-KHL" secondAttribute="trailing" id="8wP-NJ-fvP"/>
                        <constraint firstItem="KEN-jp-9HG" firstAttribute="centerY" secondItem="uJ2-HK-gSN" secondAttribute="centerY" id="A6d-l8-BQL"/>
                        <constraint firstItem="j0q-Ss-zGW" firstAttribute="top" secondItem="9uM-rX-mYo" secondAttribute="top" id="BbT-gT-HrA"/>
                        <constraint firstItem="up4-Eg-KHL" firstAttribute="top" secondItem="9uM-rX-mYo" secondAttribute="top" id="Dt6-O4-8Hd"/>
                        <constraint firstItem="uJ2-HK-gSN" firstAttribute="leading" secondItem="Fhn-a2-G7F" secondAttribute="trailing" constant="10" id="Jto-mJ-hvV"/>
                        <constraint firstItem="j0q-Ss-zGW" firstAttribute="leading" secondItem="uJ2-HK-gSN" secondAttribute="trailing" constant="2" id="KkT-es-esR"/>
                        <constraint firstAttribute="bottom" secondItem="RpL-Ke-Jmd" secondAttribute="bottom" id="QD0-Yv-0JF"/>
                        <constraint firstItem="KEN-jp-9HG" firstAttribute="leading" secondItem="uJ2-HK-gSN" secondAttribute="trailing" constant="2" id="aLU-Lw-8dl"/>
                        <constraint firstItem="RpL-Ke-Jmd" firstAttribute="leading" secondItem="j0q-Ss-zGW" secondAttribute="trailing" id="aun-rs-Lpq"/>
                        <constraint firstItem="RpL-Ke-Jmd" firstAttribute="top" secondItem="9uM-rX-mYo" secondAttribute="top" id="bo9-bH-Hps"/>
                        <constraint firstItem="j0q-Ss-zGW" firstAttribute="bottom" secondItem="Fhn-a2-G7F" secondAttribute="bottom" id="bwK-yD-UjG"/>
                        <constraint firstItem="NhH-54-2jZ" firstAttribute="leading" secondItem="Fhn-a2-G7F" secondAttribute="leading" id="lAf-EB-Beq"/>
                        <constraint firstAttribute="bottom" secondItem="up4-Eg-KHL" secondAttribute="bottom" id="nQh-Bv-FXB"/>
                        <constraint firstItem="0hb-0X-JE4" firstAttribute="centerY" secondItem="uJ2-HK-gSN" secondAttribute="centerY" id="pMO-DJ-CU7"/>
                        <constraint firstItem="Fhn-a2-G7F" firstAttribute="top" secondItem="9uM-rX-mYo" secondAttribute="top" constant="10" id="rd9-ix-oh6"/>
                        <constraint firstItem="NhH-54-2jZ" firstAttribute="top" secondItem="Fhn-a2-G7F" secondAttribute="bottom" constant="5" id="sZt-7r-T2s"/>
                        <constraint firstItem="uJ2-HK-gSN" firstAttribute="centerY" secondItem="Fhn-a2-G7F" secondAttribute="centerY" id="te9-hf-Oh6"/>
                        <constraint firstAttribute="height" constant="50" id="ujL-fl-9k5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-bs-hbW">
                    <rect key="frame" x="0.0" y="262" width="375" height="468.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-qy-1aC">
                    <rect key="frame" x="0.0" y="101" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-nd-Dww">
                            <rect key="frame" x="10" y="17" width="66.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="blU-rr-ack">
                            <rect key="frame" x="316" y="9.5" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="blU-rr-ack" secondAttribute="trailing" constant="10" id="8p6-B9-nVD"/>
                        <constraint firstAttribute="height" constant="50" id="U3w-Hy-jQZ"/>
                        <constraint firstItem="vrf-nd-Dww" firstAttribute="centerY" secondItem="Hqg-qy-1aC" secondAttribute="centerY" id="WdC-Hn-wu6"/>
                        <constraint firstItem="vrf-nd-Dww" firstAttribute="leading" secondItem="Hqg-qy-1aC" secondAttribute="leading" constant="10" id="Zhi-Tj-5Sp"/>
                        <constraint firstItem="blU-rr-ack" firstAttribute="centerY" secondItem="Hqg-qy-1aC" secondAttribute="centerY" id="er9-lw-ctg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-Xt-tI4">
                    <rect key="frame" x="0.0" y="151.5" width="375" height="0.0"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-yd-3xF">
                            <rect key="frame" x="10" y="-8" width="57" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-Pj-AJX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <state key="normal" title="现金">
                                <color key="titleColor" red="0.2627124488" green="0.2627638578" blue="0.26270923019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="threeButtonResponseEvent" destination="-1" eventType="touchUpInside" id="2cr-es-qUC"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-Tf-oVe">
                            <rect key="frame" x="347" y="-9" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="f8Y-3F-6Ai"/>
                                <constraint firstAttribute="width" constant="18" id="kL6-wg-1Du"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="1AL-bY-l6a"/>
                        <constraint firstAttribute="bottom" secondItem="zvC-Pj-AJX" secondAttribute="bottom" id="6GC-U4-6Fb"/>
                        <constraint firstItem="peF-yd-3xF" firstAttribute="centerY" secondItem="ejn-Xt-tI4" secondAttribute="centerY" id="Kg0-ah-ecj"/>
                        <constraint firstItem="peF-yd-3xF" firstAttribute="leading" secondItem="ejn-Xt-tI4" secondAttribute="leading" constant="10" id="WyA-TU-cml"/>
                        <constraint firstItem="zvC-Pj-AJX" firstAttribute="top" secondItem="ejn-Xt-tI4" secondAttribute="top" id="Y6K-zr-izx"/>
                        <constraint firstItem="zvC-Pj-AJX" firstAttribute="leading" secondItem="ejn-Xt-tI4" secondAttribute="leading" id="ZLf-fc-rs8"/>
                        <constraint firstAttribute="trailing" secondItem="zvC-Pj-AJX" secondAttribute="trailing" id="ZVg-4l-NS4"/>
                        <constraint firstAttribute="trailing" secondItem="ccm-Tf-oVe" secondAttribute="trailing" constant="10" id="pGt-sU-S7T"/>
                        <constraint firstItem="ccm-Tf-oVe" firstAttribute="centerY" secondItem="ejn-Xt-tI4" secondAttribute="centerY" id="s5e-Ud-OcN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-fF-sRL">
                    <rect key="frame" x="0.0" y="151.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备        注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-MI-1Zz">
                            <rect key="frame" x="10" y="17" width="69" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最多可输入50字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-JX-nMM">
                            <rect key="frame" x="79" y="0.0" width="296" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mfs-JX-nMM" secondAttribute="trailing" id="BnN-ww-NNU"/>
                        <constraint firstAttribute="height" constant="50" id="Umj-f2-5O7"/>
                        <constraint firstItem="AWq-MI-1Zz" firstAttribute="leading" secondItem="kh0-fF-sRL" secondAttribute="leading" constant="10" id="cyq-Kb-bvG"/>
                        <constraint firstAttribute="bottom" secondItem="Mfs-JX-nMM" secondAttribute="bottom" id="fPg-kM-rJD"/>
                        <constraint firstItem="Mfs-JX-nMM" firstAttribute="top" secondItem="kh0-fF-sRL" secondAttribute="top" id="fhu-3g-Wy9"/>
                        <constraint firstItem="AWq-MI-1Zz" firstAttribute="centerY" secondItem="kh0-fF-sRL" secondAttribute="centerY" id="ge9-DG-sv5"/>
                        <constraint firstItem="Mfs-JX-nMM" firstAttribute="leading" secondItem="AWq-MI-1Zz" secondAttribute="trailing" id="lXn-Dd-Nfe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-Fz-CQL">
                    <rect key="frame" x="0.0" y="211.5" width="375" height="50"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GTU-9Z-kQv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="   添加进货商品" image="icon_addgreen">
                        <color key="titleColor" red="0.17254901959999999" green="0.72156862749999995" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goodsResponseEvent" destination="-1" eventType="touchUpInside" id="dwW-VG-W7G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hut-bs-hbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0XP-lP-YIF"/>
                <constraint firstItem="Z3d-7W-cFO" firstAttribute="top" secondItem="LuU-Xn-zoK" secondAttribute="bottom" constant="0.5" id="CSf-Bq-okR"/>
                <constraint firstItem="ejn-Xt-tI4" firstAttribute="top" secondItem="Hqg-qy-1aC" secondAttribute="bottom" constant="0.5" id="DgW-1c-eRg"/>
                <constraint firstItem="kh0-fF-sRL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dh0-uZ-Pvy"/>
                <constraint firstItem="ejn-Xt-tI4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H1f-ll-dAN"/>
                <constraint firstItem="Hqg-qy-1aC" firstAttribute="top" secondItem="Z3d-7W-cFO" secondAttribute="bottom" constant="0.5" id="NNG-pb-chV"/>
                <constraint firstItem="kh0-fF-sRL" firstAttribute="top" secondItem="ejn-Xt-tI4" secondAttribute="bottom" id="OHB-8g-otT"/>
                <constraint firstAttribute="trailing" secondItem="iV2-Fz-CQL" secondAttribute="trailing" id="OWv-Yd-zY7"/>
                <constraint firstItem="9uM-rX-mYo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SHp-2X-aai"/>
                <constraint firstItem="iV2-Fz-CQL" firstAttribute="top" secondItem="kh0-fF-sRL" secondAttribute="bottom" constant="10" id="TS7-ii-pmW"/>
                <constraint firstAttribute="trailing" secondItem="Hut-bs-hbW" secondAttribute="trailing" id="WZE-oP-lib"/>
                <constraint firstAttribute="trailing" secondItem="9uM-rX-mYo" secondAttribute="trailing" id="X5u-2W-ATW"/>
                <constraint firstItem="LuU-Xn-zoK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z7b-Z8-KKc"/>
                <constraint firstItem="LuU-Xn-zoK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a4s-2G-fbP"/>
                <constraint firstItem="Hut-bs-hbW" firstAttribute="top" secondItem="iV2-Fz-CQL" secondAttribute="bottom" constant="0.5" id="aUN-XN-GZf"/>
                <constraint firstItem="iV2-Fz-CQL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b9G-Xx-dkG"/>
                <constraint firstItem="Z3d-7W-cFO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hk2-Jm-Rfz"/>
                <constraint firstItem="Hqg-qy-1aC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iiJ-UA-qCi"/>
                <constraint firstAttribute="trailing" secondItem="Z3d-7W-cFO" secondAttribute="trailing" id="kxr-s6-fQw"/>
                <constraint firstAttribute="trailing" secondItem="LuU-Xn-zoK" secondAttribute="trailing" id="l9z-Ct-RNb"/>
                <constraint firstAttribute="trailing" secondItem="ejn-Xt-tI4" secondAttribute="trailing" id="oCL-lh-cNt"/>
                <constraint firstAttribute="bottom" secondItem="9uM-rX-mYo" secondAttribute="bottom" id="sDv-cy-NXm"/>
                <constraint firstItem="9uM-rX-mYo" firstAttribute="top" secondItem="Hut-bs-hbW" secondAttribute="bottom" constant="0.5" id="tH9-hQ-ZTb"/>
                <constraint firstAttribute="trailing" secondItem="kh0-fF-sRL" secondAttribute="trailing" id="vll-dy-S8Z"/>
                <constraint firstAttribute="trailing" secondItem="Hqg-qy-1aC" secondAttribute="trailing" id="w3I-rH-60l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-290.39999999999998" y="-252.32383808095955"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="27" height="27"/>
        <image name="brithdaySmall" width="22" height="22"/>
        <image name="icon_addgreen" width="18" height="18"/>
    </resources>
</document>
