<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="SVProportionCell">
            <rect key="frame" x="0.0" y="0.0" width="536" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="233.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-xB-P5r">
                        <rect key="frame" x="20" y="10" width="3" height="13"/>
                        <color key="backgroundColor" red="0.32082051039999998" green="0.45363825559999998" blue="0.9490721822" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="3zt-Fo-aHj"/>
                            <constraint firstAttribute="height" constant="13" id="ZDJ-VK-Kk7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-lG-6av">
                        <rect key="frame" x="28" y="7.5" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-J1-oth">
                        <rect key="frame" x="20" y="35.5" width="506" height="198"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-DP-P2V">
                                <rect key="frame" x="346" y="10" width="150" height="150"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.74509803919999995" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Sk-oK-lzP"/>
                                    <constraint firstAttribute="width" constant="150" id="Pyw-Si-4dg"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4U1-DP-P2V" firstAttribute="top" secondItem="sHX-J1-oth" secondAttribute="top" constant="10" id="Fpd-uD-i9D"/>
                            <constraint firstAttribute="trailing" secondItem="4U1-DP-P2V" secondAttribute="trailing" constant="10" id="XCV-8i-dGk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Aht-xB-P5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PbK-V4-mHr"/>
                    <constraint firstItem="Aht-xB-P5r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a2Y-n0-cki"/>
                    <constraint firstItem="sHX-J1-oth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cAz-yp-Cuo"/>
                    <constraint firstAttribute="bottom" secondItem="sHX-J1-oth" secondAttribute="bottom" id="d3G-X3-f1b"/>
                    <constraint firstItem="4g5-lG-6av" firstAttribute="centerY" secondItem="Aht-xB-P5r" secondAttribute="centerY" id="f3d-c6-aV7"/>
                    <constraint firstItem="sHX-J1-oth" firstAttribute="top" secondItem="4g5-lG-6av" secondAttribute="bottom" constant="10" id="jiG-6l-Ty7"/>
                    <constraint firstItem="4g5-lG-6av" firstAttribute="leading" secondItem="Aht-xB-P5r" secondAttribute="trailing" constant="5" id="pHp-rP-Ej5"/>
                    <constraint firstAttribute="trailing" secondItem="sHX-J1-oth" secondAttribute="trailing" constant="10" id="r28-cC-vzj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fatherView" destination="sHX-J1-oth" id="Fp2-5x-r09"/>
                <outlet property="nameText" destination="4g5-lG-6av" id="dj7-aL-b0z"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
</document>
