<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SVEjectPriceView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-Le-zbG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-UE-t9M">
                            <rect key="frame" x="10" y="10" width="31" height="30"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.32082051039999998" green="0.45363825559999998" blue="0.9490721822" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-gR-PMO">
                            <rect key="frame" x="373" y="10" width="31" height="30"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.32082051039999998" green="0.45363825559999998" blue="0.9490721822" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="sureClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kIF-Ke-faC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1NR-dI-Hpr"/>
                        <constraint firstAttribute="trailing" secondItem="Q4q-gR-PMO" secondAttribute="trailing" constant="10" id="ULn-cU-yWF"/>
                        <constraint firstItem="BTc-UE-t9M" firstAttribute="leading" secondItem="xpV-Le-zbG" secondAttribute="leading" constant="10" id="fUn-2M-hAh"/>
                        <constraint firstItem="Q4q-gR-PMO" firstAttribute="centerY" secondItem="xpV-Le-zbG" secondAttribute="centerY" id="kIr-eP-75T"/>
                        <constraint firstItem="BTc-UE-t9M" firstAttribute="centerY" secondItem="xpV-Le-zbG" secondAttribute="centerY" id="pFW-E3-5x6"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SsB-0K-9v5">
                    <rect key="frame" x="0.0" y="50" width="414" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Fy-1F-LiW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="JJm-1u-dVQ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="pLX-yi-zyo"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SsB-0K-9v5" firstAttribute="top" secondItem="xpV-Le-zbG" secondAttribute="bottom" id="NBm-kf-ALH"/>
                <constraint firstItem="xpV-Le-zbG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f7x-Lx-HPh"/>
                <constraint firstItem="xpV-Le-zbG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gNV-xs-08h"/>
                <constraint firstAttribute="trailing" secondItem="xpV-Le-zbG" secondAttribute="trailing" id="ld2-hi-Y5h"/>
                <constraint firstItem="SsB-0K-9v5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nuG-V8-Zag"/>
                <constraint firstAttribute="trailing" secondItem="SsB-0K-9v5" secondAttribute="trailing" id="oH5-lH-ey6"/>
                <constraint firstAttribute="bottom" secondItem="SsB-0K-9v5" secondAttribute="bottom" id="oVD-Vt-Ybe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleBtn" destination="BTc-UE-t9M" id="4nl-hj-mJO"/>
                <outlet property="collectionView" destination="SsB-0K-9v5" id="NYP-iZ-giC"/>
                <outlet property="sureBtn" destination="Q4q-gR-PMO" id="dsX-sj-ppQ"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="93.415178571428569"/>
        </view>
    </objects>
</document>
