<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVRetrievePasswordThreeVC">
            <connections>
                <outlet property="button" destination="XVN-t9-UNZ" id="svp-xx-uL4"/>
                <outlet property="icon" destination="ccD-lC-8Ai" id="Lc2-gZ-Y5x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaudingImage_03" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-lC-8Ai">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-Wb-aPm">
                    <rect key="frame" x="50" y="150" width="275" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EBo-mF-wDT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.17254901959999999" green="0.68627450980000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-t9-UNZ">
                    <rect key="frame" x="20" y="230" width="335" height="50"/>
                    <color key="backgroundColor" red="0.32082051039999998" green="0.45363825559999998" blue="0.9490721822" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9yU-7B-elh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="返回登陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="jumpToLanding" destination="-1" eventType="touchUpInside" id="fDl-PN-mN9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XVN-t9-UNZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2Nu-Lz-bNa"/>
                <constraint firstItem="LDv-Wb-aPm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="IeO-6z-7aT"/>
                <constraint firstItem="ccD-lC-8Ai" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L8c-Tp-qSF"/>
                <constraint firstAttribute="bottom" secondItem="ccD-lC-8Ai" secondAttribute="bottom" id="N9h-eD-ZOZ"/>
                <constraint firstItem="XVN-t9-UNZ" firstAttribute="top" secondItem="LDv-Wb-aPm" secondAttribute="bottom" constant="40" id="QOB-Ie-pXz"/>
                <constraint firstItem="LDv-Wb-aPm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="XOc-PV-tED"/>
                <constraint firstAttribute="trailing" secondItem="LDv-Wb-aPm" secondAttribute="trailing" constant="50" id="hKo-cl-snc"/>
                <constraint firstAttribute="trailing" secondItem="XVN-t9-UNZ" secondAttribute="trailing" constant="20" id="pBU-vr-Cfk"/>
                <constraint firstAttribute="trailing" secondItem="ccD-lC-8Ai" secondAttribute="trailing" id="q1I-Jm-Cq9"/>
                <constraint firstItem="ccD-lC-8Ai" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tzW-19-Jch"/>
            </constraints>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="LaudingImage_03" width="375" height="667"/>
    </resources>
</document>
