<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVRetrievePasswordOneVC">
            <connections>
                <outlet property="attainButton" destination="uTF-OD-71w" id="lay-0H-AIv"/>
                <outlet property="icon" destination="w87-lo-3k8" id="4Gj-qC-s5h"/>
                <outlet property="nextBtn" destination="476-r5-YxZ" id="ptI-Xp-Z4y"/>
                <outlet property="passBottomHeight" destination="S2E-48-cDi" id="Ina-jo-yU3"/>
                <outlet property="passLabel" destination="Dg7-gF-dd4" id="Jpy-vg-u9a"/>
                <outlet property="passView" destination="jTo-PA-1hr" id="7Jo-Fx-Xfk"/>
                <outlet property="scrollView" destination="SYl-Hc-4UW" id="bG4-BY-H6X"/>
                <outlet property="telBottomHeight" destination="o30-VW-KaI" id="Nlx-i7-6d9"/>
                <outlet property="telLabel" destination="FhN-RD-b4y" id="xzL-Ta-QCA"/>
                <outlet property="telView" destination="xlS-9P-V7w" id="LCl-J3-5wt"/>
                <outlet property="textFieldOne" destination="WmH-Ie-uyE" id="y0V-Hx-jHx"/>
                <outlet property="textFieldTwo" destination="gcH-mD-0d4" id="JKF-x7-lVm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTopHeight" destination="GlN-zR-JgG" id="UfR-oQ-mVz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaudingImage_03" translatesAutoresizingMaskIntoConstraints="NO" id="w87-lo-3k8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-Hc-4UW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-wu-MvC">
                            <rect key="frame" x="30" y="30" width="315" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-9P-V7w">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xGQ-XH-VWK"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-Ie-uyE">
                                    <rect key="frame" x="0.0" y="17" width="315" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Z21-WS-MjS"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="FwE-Nz-2gA"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入电话(8-15位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-RD-b4y">
                                    <rect key="frame" x="0.0" y="26" width="135" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xlS-9P-V7w" secondAttribute="bottom" id="5d7-rU-0e5"/>
                                <constraint firstItem="FhN-RD-b4y" firstAttribute="leading" secondItem="Itm-wu-MvC" secondAttribute="leading" id="5eL-kd-fhj"/>
                                <constraint firstItem="xlS-9P-V7w" firstAttribute="top" secondItem="WmH-Ie-uyE" secondAttribute="bottom" id="AOh-tf-xgc"/>
                                <constraint firstAttribute="height" constant="50" id="C1F-Z1-F9k"/>
                                <constraint firstItem="xlS-9P-V7w" firstAttribute="leading" secondItem="Itm-wu-MvC" secondAttribute="leading" id="HVp-90-da1"/>
                                <constraint firstAttribute="trailing" secondItem="xlS-9P-V7w" secondAttribute="trailing" id="OJp-az-Phb"/>
                                <constraint firstAttribute="trailing" secondItem="WmH-Ie-uyE" secondAttribute="trailing" id="efg-ZQ-5Z0"/>
                                <constraint firstItem="xlS-9P-V7w" firstAttribute="top" secondItem="FhN-RD-b4y" secondAttribute="bottom" constant="5" id="o30-VW-KaI"/>
                                <constraint firstItem="WmH-Ie-uyE" firstAttribute="leading" secondItem="Itm-wu-MvC" secondAttribute="leading" id="oMu-uR-jnV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-OD-71w">
                            <rect key="frame" x="245" y="120" width="100" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dah-nG-pey"/>
                                <constraint firstAttribute="width" constant="100" id="Gk7-3U-g2C"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.35411852599999999" green="0.45390927790000002" blue="0.90665847060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getVerificationCode" destination="-1" eventType="touchUpInside" id="pyP-XP-qWx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-7u-xil">
                            <rect key="frame" x="30" y="110" width="205" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-PA-1hr">
                                    <rect key="frame" x="0.0" y="49" width="205" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Mjh-jX-Alx"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-mD-0d4">
                                    <rect key="frame" x="0.0" y="17" width="205" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="TP5-TC-7SV"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="JzE-kk-Oap"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-gF-dd4">
                                    <rect key="frame" x="0.0" y="26" width="122.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gcH-mD-0d4" secondAttribute="trailing" id="8X5-cF-qw0"/>
                                <constraint firstItem="jTo-PA-1hr" firstAttribute="top" secondItem="Dg7-gF-dd4" secondAttribute="bottom" constant="5" id="S2E-48-cDi"/>
                                <constraint firstAttribute="bottom" secondItem="jTo-PA-1hr" secondAttribute="bottom" id="V47-uF-9lR"/>
                                <constraint firstAttribute="trailing" secondItem="jTo-PA-1hr" secondAttribute="trailing" id="cAX-zH-xiC"/>
                                <constraint firstItem="Dg7-gF-dd4" firstAttribute="leading" secondItem="Ifi-7u-xil" secondAttribute="leading" id="eAR-EK-wzs"/>
                                <constraint firstAttribute="height" constant="50" id="fSE-6g-Lzf"/>
                                <constraint firstItem="jTo-PA-1hr" firstAttribute="top" secondItem="gcH-mD-0d4" secondAttribute="bottom" id="hK2-Vh-UJ0"/>
                                <constraint firstItem="gcH-mD-0d4" firstAttribute="leading" secondItem="Ifi-7u-xil" secondAttribute="leading" id="juM-xC-Lp7"/>
                                <constraint firstItem="jTo-PA-1hr" firstAttribute="leading" secondItem="Ifi-7u-xil" secondAttribute="leading" id="maP-c7-jie"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="476-r5-YxZ">
                            <rect key="frame" x="30" y="190" width="315" height="44"/>
                            <color key="backgroundColor" red="0.35411852599999999" green="0.45390927790000002" blue="0.90665847060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="n6w-e5-SMr"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="theNextStep" destination="-1" eventType="touchUpInside" id="JId-hw-QFY"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Itm-wu-MvC" firstAttribute="centerX" secondItem="SYl-Hc-4UW" secondAttribute="centerX" id="0vp-JB-qAh"/>
                        <constraint firstItem="476-r5-YxZ" firstAttribute="top" secondItem="Ifi-7u-xil" secondAttribute="bottom" constant="30" id="3SQ-Dv-LWj"/>
                        <constraint firstAttribute="bottom" secondItem="476-r5-YxZ" secondAttribute="bottom" constant="30" id="8fY-bR-Gg2"/>
                        <constraint firstItem="Ifi-7u-xil" firstAttribute="leading" secondItem="SYl-Hc-4UW" secondAttribute="leading" constant="30" id="EYr-Uh-9RO"/>
                        <constraint firstItem="Itm-wu-MvC" firstAttribute="leading" secondItem="SYl-Hc-4UW" secondAttribute="leading" constant="30" id="G4z-aF-DAK"/>
                        <constraint firstItem="Itm-wu-MvC" firstAttribute="top" secondItem="SYl-Hc-4UW" secondAttribute="top" constant="30" id="GlN-zR-JgG"/>
                        <constraint firstItem="uTF-OD-71w" firstAttribute="top" secondItem="Itm-wu-MvC" secondAttribute="bottom" constant="40" id="HX9-bq-oN5"/>
                        <constraint firstItem="uTF-OD-71w" firstAttribute="leading" secondItem="Ifi-7u-xil" secondAttribute="trailing" constant="10" id="QNc-Tq-JUe"/>
                        <constraint firstItem="476-r5-YxZ" firstAttribute="leading" secondItem="SYl-Hc-4UW" secondAttribute="leading" constant="30" id="UAT-wq-Ora"/>
                        <constraint firstAttribute="trailing" secondItem="476-r5-YxZ" secondAttribute="trailing" constant="30" id="XQ6-1Y-R7O"/>
                        <constraint firstAttribute="trailing" secondItem="Itm-wu-MvC" secondAttribute="trailing" constant="30" id="Ypk-1b-urY"/>
                        <constraint firstItem="Ifi-7u-xil" firstAttribute="top" secondItem="Itm-wu-MvC" secondAttribute="bottom" constant="30" id="ZTu-BL-o0s"/>
                        <constraint firstAttribute="trailing" secondItem="uTF-OD-71w" secondAttribute="trailing" constant="30" id="gqo-Xd-Lt5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w87-lo-3k8" secondAttribute="trailing" id="8j8-6V-niM"/>
                <constraint firstAttribute="trailing" secondItem="SYl-Hc-4UW" secondAttribute="trailing" id="IPS-GQ-dC4"/>
                <constraint firstAttribute="bottom" secondItem="SYl-Hc-4UW" secondAttribute="bottom" id="Ifm-ga-x7J"/>
                <constraint firstItem="SYl-Hc-4UW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oz3-5E-Tcm"/>
                <constraint firstAttribute="bottom" secondItem="w87-lo-3k8" secondAttribute="bottom" id="e8e-IZ-SU6"/>
                <constraint firstItem="w87-lo-3k8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jEL-GJ-EaL"/>
                <constraint firstItem="SYl-Hc-4UW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t3o-Jr-cBc"/>
                <constraint firstItem="w87-lo-3k8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zcx-tq-lzc"/>
            </constraints>
            <point key="canvasLocation" x="26.399999999999999" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="LaudingImage_03" width="375" height="667"/>
    </resources>
</document>
