<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVOnlineOrderDetailVC">
            <connections>
                <outlet property="AmountReceivable" destination="4wS-m3-zqw" id="o7N-Om-lYx"/>
                <outlet property="labelEight" destination="IfN-Pb-J1O" id="c1g-Ly-aY5"/>
                <outlet property="labelFive" destination="bGn-KZ-aLN" id="pWv-0b-fV2"/>
                <outlet property="labelFour" destination="asf-pM-rpS" id="pjT-eP-t6G"/>
                <outlet property="labelOne" destination="oEd-L6-Mtz" id="ItL-KX-EhB"/>
                <outlet property="labelSeven" destination="TyL-en-wDp" id="1VM-EU-uFm"/>
                <outlet property="labelSix" destination="tXN-Rf-oE2" id="gRm-By-3Yq"/>
                <outlet property="labelThree" destination="if5-2M-fdo" id="Koe-9S-WXT"/>
                <outlet property="labelTwo" destination="51V-hm-Aqo" id="BHG-RQ-lrB"/>
                <outlet property="tableView" destination="Yff-dO-fWK" id="z0a-3R-qan"/>
                <outlet property="tableViewHeight" destination="9oe-8z-Y6m" id="QbN-Ef-nm7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yunfeiLabel" destination="BPO-sO-J9V" id="zyR-VX-CpR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-fQ-Uwv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-Av-Rep">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-Eo-opb">
                                    <rect key="frame" x="10" y="10" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-m3-zqw">
                                    <rect key="frame" x="10" y="38" width="62.5" height="31.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-E9-Vcs">
                                    <rect key="frame" x="10" y="79.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-eX-k4F">
                                    <rect key="frame" x="10" y="107.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-VB-l5X">
                                    <rect key="frame" x="10" y="130.5" width="394" height="0.5"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="1l7-ci-Ewj"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-ux-H5z">
                                    <rect key="frame" x="10" y="141" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-ct-oG1">
                                    <rect key="frame" x="10" y="169" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-iO-KqG">
                                    <rect key="frame" x="10" y="197" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-j2-kM4">
                                    <rect key="frame" x="10" y="225" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-Qe-uxY">
                                    <rect key="frame" x="10" y="248" width="394" height="0.5"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="oTb-h4-GsY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-Tz-3FM">
                                    <rect key="frame" x="10" y="258.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-6y-dp1">
                                    <rect key="frame" x="10" y="286.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-q0-4ny">
                                    <rect key="frame" x="10" y="309.5" width="394" height="0.5"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="p7M-OA-zRs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-L6-Mtz">
                                    <rect key="frame" x="342.5" y="79.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51V-hm-Aqo">
                                    <rect key="frame" x="342.5" y="107.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-2M-fdo">
                                    <rect key="frame" x="342.5" y="141" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-pM-rpS">
                                    <rect key="frame" x="342.5" y="169" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-KZ-aLN">
                                    <rect key="frame" x="342.5" y="197" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-Rf-oE2">
                                    <rect key="frame" x="342.5" y="225" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-en-wDp">
                                    <rect key="frame" x="342.5" y="258.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-Pb-J1O">
                                    <rect key="frame" x="342.5" y="286.5" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-sO-J9V">
                                    <rect key="frame" x="82.5" y="38" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.89530742169999999" green="0.37739449739999997" blue="0.35683989519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gdK-VB-l5X" secondAttribute="trailing" constant="10" id="1S7-zB-Bkb"/>
                                <constraint firstAttribute="trailing" secondItem="51V-hm-Aqo" secondAttribute="trailing" constant="10" id="1UU-bB-WS9"/>
                                <constraint firstItem="Na8-j2-kM4" firstAttribute="top" secondItem="X3R-iO-KqG" secondAttribute="bottom" constant="10" id="2eL-qW-HDe"/>
                                <constraint firstAttribute="trailing" secondItem="oEd-L6-Mtz" secondAttribute="trailing" constant="10" id="5uS-zh-uGF"/>
                                <constraint firstItem="bGn-KZ-aLN" firstAttribute="centerY" secondItem="X3R-iO-KqG" secondAttribute="centerY" id="6LH-Qs-E0j"/>
                                <constraint firstItem="P3X-Qe-uxY" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="6dN-bR-DAi"/>
                                <constraint firstAttribute="trailing" secondItem="TyL-en-wDp" secondAttribute="trailing" constant="10" id="8fk-hp-09Y"/>
                                <constraint firstAttribute="trailing" secondItem="JGD-q0-4ny" secondAttribute="trailing" constant="10" id="BHC-nM-tje"/>
                                <constraint firstItem="oEd-L6-Mtz" firstAttribute="centerY" secondItem="2fJ-E9-Vcs" secondAttribute="centerY" id="Bds-7H-R0X"/>
                                <constraint firstAttribute="trailing" secondItem="P3X-Qe-uxY" secondAttribute="trailing" constant="10" id="CFf-jB-Okb"/>
                                <constraint firstItem="HuG-ct-oG1" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="CSe-vW-ABd"/>
                                <constraint firstItem="2fJ-E9-Vcs" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="FEl-mV-ghK"/>
                                <constraint firstItem="JGD-q0-4ny" firstAttribute="top" secondItem="lD2-6y-dp1" secondAttribute="bottom" constant="5" id="HjO-hi-YPm"/>
                                <constraint firstItem="4wS-m3-zqw" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="IRW-hY-FRa"/>
                                <constraint firstItem="gdK-VB-l5X" firstAttribute="top" secondItem="FsK-eX-k4F" secondAttribute="bottom" constant="5" id="IuW-Ah-dmt"/>
                                <constraint firstItem="Na8-j2-kM4" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="JyD-3T-1Ey"/>
                                <constraint firstItem="TyL-en-wDp" firstAttribute="centerY" secondItem="uYI-Tz-3FM" secondAttribute="centerY" id="Kg8-Wl-eQu"/>
                                <constraint firstItem="xsx-Eo-opb" firstAttribute="top" secondItem="Pcx-Av-Rep" secondAttribute="top" constant="10" id="N6c-on-7U1"/>
                                <constraint firstAttribute="trailing" secondItem="tXN-Rf-oE2" secondAttribute="trailing" constant="10" id="P1m-go-FiE"/>
                                <constraint firstItem="uYI-Tz-3FM" firstAttribute="top" secondItem="P3X-Qe-uxY" secondAttribute="bottom" constant="10" id="PKq-vh-pai"/>
                                <constraint firstItem="gJc-ux-H5z" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="RES-9S-GxX"/>
                                <constraint firstAttribute="trailing" secondItem="if5-2M-fdo" secondAttribute="trailing" constant="10" id="VDn-Q0-0rB"/>
                                <constraint firstAttribute="height" constant="320" id="Xih-KK-pUa"/>
                                <constraint firstAttribute="trailing" secondItem="asf-pM-rpS" secondAttribute="trailing" constant="10" id="bFV-Vj-hG2"/>
                                <constraint firstItem="xsx-Eo-opb" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="c6Z-DQ-6XN"/>
                                <constraint firstItem="tXN-Rf-oE2" firstAttribute="centerY" secondItem="Na8-j2-kM4" secondAttribute="centerY" id="cm3-gF-qKG"/>
                                <constraint firstItem="lD2-6y-dp1" firstAttribute="top" secondItem="uYI-Tz-3FM" secondAttribute="bottom" constant="10" id="ePb-uj-UbX"/>
                                <constraint firstItem="gdK-VB-l5X" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="eWR-rg-rqf"/>
                                <constraint firstItem="IfN-Pb-J1O" firstAttribute="centerY" secondItem="lD2-6y-dp1" secondAttribute="centerY" id="haJ-sk-u7t"/>
                                <constraint firstItem="gJc-ux-H5z" firstAttribute="top" secondItem="gdK-VB-l5X" secondAttribute="bottom" constant="10" id="jDO-86-KCw"/>
                                <constraint firstItem="X3R-iO-KqG" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="ksv-5O-xwo"/>
                                <constraint firstItem="2fJ-E9-Vcs" firstAttribute="top" secondItem="4wS-m3-zqw" secondAttribute="bottom" constant="10" id="mzH-pS-wX5"/>
                                <constraint firstItem="4wS-m3-zqw" firstAttribute="top" secondItem="xsx-Eo-opb" secondAttribute="bottom" constant="10" id="p8I-xO-xKS"/>
                                <constraint firstItem="P3X-Qe-uxY" firstAttribute="top" secondItem="Na8-j2-kM4" secondAttribute="bottom" constant="5" id="pFp-vu-asr"/>
                                <constraint firstItem="51V-hm-Aqo" firstAttribute="centerY" secondItem="FsK-eX-k4F" secondAttribute="centerY" id="pGb-si-5k8"/>
                                <constraint firstItem="JGD-q0-4ny" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="pgg-44-aY3"/>
                                <constraint firstItem="BPO-sO-J9V" firstAttribute="top" secondItem="4wS-m3-zqw" secondAttribute="top" id="s8F-gs-6yE"/>
                                <constraint firstItem="X3R-iO-KqG" firstAttribute="top" secondItem="HuG-ct-oG1" secondAttribute="bottom" constant="10" id="shO-rP-83g"/>
                                <constraint firstItem="if5-2M-fdo" firstAttribute="centerY" secondItem="gJc-ux-H5z" secondAttribute="centerY" id="slw-VL-hwC"/>
                                <constraint firstItem="lD2-6y-dp1" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="tDf-Xw-2r2"/>
                                <constraint firstItem="BPO-sO-J9V" firstAttribute="leading" secondItem="4wS-m3-zqw" secondAttribute="trailing" constant="10" id="wfZ-CB-mQv"/>
                                <constraint firstAttribute="trailing" secondItem="IfN-Pb-J1O" secondAttribute="trailing" constant="10" id="xD3-L1-0zY"/>
                                <constraint firstItem="FsK-eX-k4F" firstAttribute="top" secondItem="2fJ-E9-Vcs" secondAttribute="bottom" constant="10" id="yFV-x4-QMQ"/>
                                <constraint firstItem="FsK-eX-k4F" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="yQ6-Lz-WJ6"/>
                                <constraint firstItem="asf-pM-rpS" firstAttribute="centerY" secondItem="HuG-ct-oG1" secondAttribute="centerY" id="yQV-5j-jfY"/>
                                <constraint firstAttribute="trailing" secondItem="bGn-KZ-aLN" secondAttribute="trailing" constant="10" id="ywv-0n-xIY"/>
                                <constraint firstItem="uYI-Tz-3FM" firstAttribute="leading" secondItem="Pcx-Av-Rep" secondAttribute="leading" constant="10" id="z1v-0v-zof"/>
                                <constraint firstItem="HuG-ct-oG1" firstAttribute="top" secondItem="gJc-ux-H5z" secondAttribute="bottom" constant="10" id="zWH-5F-aYE"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-dO-fWK">
                            <rect key="frame" x="0.0" y="320" width="414" height="400"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="9oe-8z-Y6m"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Pcx-Av-Rep" firstAttribute="centerX" secondItem="Eq7-fQ-Uwv" secondAttribute="centerX" id="3F9-P8-Mwl"/>
                        <constraint firstItem="Pcx-Av-Rep" firstAttribute="top" secondItem="Eq7-fQ-Uwv" secondAttribute="top" id="BSt-4u-68p"/>
                        <constraint firstItem="Pcx-Av-Rep" firstAttribute="leading" secondItem="Eq7-fQ-Uwv" secondAttribute="leading" id="DGg-yx-WsP"/>
                        <constraint firstAttribute="trailing" secondItem="Yff-dO-fWK" secondAttribute="trailing" id="Thy-hI-6FT"/>
                        <constraint firstItem="Yff-dO-fWK" firstAttribute="top" secondItem="Pcx-Av-Rep" secondAttribute="bottom" id="US7-VU-IzM"/>
                        <constraint firstItem="Yff-dO-fWK" firstAttribute="leading" secondItem="Eq7-fQ-Uwv" secondAttribute="leading" id="Wrt-op-9VL"/>
                        <constraint firstAttribute="bottom" secondItem="Yff-dO-fWK" secondAttribute="bottom" id="l7O-hy-njx"/>
                        <constraint firstAttribute="trailing" secondItem="Pcx-Av-Rep" secondAttribute="trailing" id="sZD-mf-3Iz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eq7-fQ-Uwv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kh0-lH-Xqr"/>
                <constraint firstAttribute="bottom" secondItem="Eq7-fQ-Uwv" secondAttribute="bottom" id="by1-hH-8RP"/>
                <constraint firstItem="Eq7-fQ-Uwv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d4g-ew-huo"/>
                <constraint firstAttribute="trailing" secondItem="Eq7-fQ-Uwv" secondAttribute="trailing" id="yKn-tS-tid"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.3125"/>
        </view>
    </objects>
</document>
